# This schema represents the standard DOD (Group 1) file which is sent fully populated to the sites, 
# with annual updates provided; it contains a flat rate for each Anesthesia CPT code.
# 
# CHCS schema documentation:
#    http://htmlpreview.github.com/?https://github.com/rdf-pipeline/translators/blob/master/data/schema/chcs-nc/Anesthesia_Rate-8154_3.htm

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX Map: <http://shex.io/anesthesias/Map/#>
PREFIX anesthesia: <urn:local:anesthesia:>
PREFIX chcss: <http://hokukahu.com/schema/chcss#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
BASE <http://hl7.org/fhir/shape/>

start=@<http://hokukahu.com/chcs/Anesthesia_Rate-8154_3>

<http://hokukahu.com/chcs/Anesthesia_Rate-8154_3> {
    chcss:identifier       xsd:string      %Map:{ anesthesia:id %};
    chcss:chcs_type        xsd:string?     %Map:{ anesthesia:chcs_type %};
    rdfs:label             xsd:string      %Map:{ anesthesia:label %};

    chcss:cpt_code-8154_3 {
       chcss:identifier    xsd:string      %Map:{ anesthesia:cpt_code_id %};
       rdfs:label          xsd:string      %Map:{ anesthesia:cpt_code_label %};
    };

    chcss:anesthesia_rate_effective_date-8154_3 {
       chcss:identifier                             xsd:string        %Map:{ anesthesia:anesthesia_rate_effective_date_id %};
       chcss:chcs_type                              xsd:string?       %Map:{ anesthesia:anesthesia_rate_effective_date_type %};
       chcss:anesth_rate_effective_date-8154_31     xsd:date or
                                                    xsd:dateTime or
                                                    xsd:datetime      %Map:{ anesthesia:anesth_rate_effective_date %};
       chcss:source_effective_date-8154_31          xsd:date or
                                                    xsd:dateTime or
                                                    xsd:datetime      %Map:{ anesthesia:source_effective_date %};
       chcss:anesth_end_rate_effective_date-8154_3  xsd:date or
                                                    xsd:dateTime or
                                                    xsd:datetime?     %Map:{ anesthesia:anesth_end_rate_effective_date %};
       chcss:rate-8154_31                           xsd:string        %Map:{ anesthesia:rate %};
    }*;
}
