# This schema is used to describe the underlying cause of a disease process 
# and an individual's method of acquiring the disease.
#
# CHCS schema documentation:
#    http://htmlpreview.github.com/?https://github.com/rdf-pipeline/translators/blob/master/data/schema/cmumps-nc/Etiology_Field-61_2.htm

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX Map: <http://shex.io/extensions/Map/#>
PREFIX etiology: <urn:local:etiology:>
PREFIX chcss: <http://hokukahu.com/schema/chcss#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
BASE <http://hl7.org/fhir/shape/>

start=@<http://hokukahu.com/chcs/Etiology_Field-61_2>

<http://hokukahu.com/chcs/Etiology_Field-61_2> {
    chcss:identifier                    xsd:string          %Map:{ etiology:id %};
    chcss:chcs_type                     xsd:string?         %Map:{ etiology:chcs_type %};
    rdfs:label                          xsd:string          %Map:{ etiology:label %};

    chcss:name-61_2                     xsd:string          %Map:{ etiology:name %};
    chcss:identifier-61_2               xsd:string          %Map:{ etiology:gram_stain_identifier %};

    chcss:snomed_code-61_2 {
        chcss:identifier                xsd:string          %Map:{ etiology:snomed_code_id %};
        rdfs:label                      xsd:string          %Map:{ etiology:snomed_code_label %};
    }?;

    chcss:gram_stain-61_2               xsd:string?         %Map:{ etiology:gram_stain %};
    chcss:default_antibiotic_panel-61_2 {
        chcss:identifier                xsd:string          %Map:{ etiology:default_antibiotic_panel_id %};
        rdfs:label                      xsd:string          %Map:{ etiology:default_antibiotic_panel_label %};
    }?;

    chcss:class_grouptribe_family-61_2  xsd:string?         %Map:{ etiology:class_grouptribe_family %};
    chcss:auto_id-61_2                  xsd:string*         %Map:{ etiology:auto_id %};
    chcss:synonym-61_2                  xsd:string*         %Map:{ etiology:synonym %};

    chcss:labwork_element_61-23 {
        chcss:identifier                xsd:string          %Map:{ etiology:labwork_element_id %};
        rdfs:label                      xsd:string          %Map:{ etiology:labwork_element_label %};
        chcss:antibiotic_panel-61_23 {
            chcss:identifier            xsd:string          %Map:{ etiology:antibiotic_panel_id %};
            rdfs:label                  xsd:string          %Map:{ etiology:antibiotic_panel_label %};
        }?;
    }?;


    chcss:inactive_flag-62_2            xsd:string?         %Map:{ etiology:inactive_flag %};
    chcss:inactivation_date_time-62_2   xsd:date or
                                        xsd:dateTime or
                                        xsd:datetime?       %Map:{ etiology:inactivation_date_time %};
    chcss:inactivated_by-61_2 {
        chcss:identifier                xsd:string          %Map:{ etiology:inactivated_by_id %};
        rdfs:label                      xsd:string          %Map:{ etiology:inactivated_by_label %};
    }?;
}
