# This schema contains personal and professional data about the people who provide 
# patient care services at this site. These include not only physicians, but also, 
# for example, dentists, nurses, therapists, pharmacists, and technicians. 
#
# CHCS schema documentation:
#    http://htmlpreview.github.com/?https://github.com/rdf-pipeline/translators/blob/master/data/schema/cmumps-nc/Provider-6.htm

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX Map: <http://shex.io/exts/Map/#>
PREFIX provider:<urn:local:provider:>
PREFIX chcss: <http://hokukahu.com/schema/chcss#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

BASE <http://hl7.org/fhir/shape/>

start=@<http://hokukahu.com/chcs/Provider-6>

<http://hokukahu.com/chcs/Provider-6> {

    chcss:identifier     xsd:string    %Map:{ provider:id %};
    chcss:chcs_type      xsd:string?    %Map:{ provider:type %};
    rdfs:label           xsd:string    %Map:{ provider:label %};

    chcss:name-6         xsd:string    %Map:{ regex(/"(?<provider:family>[a-zA-Z'\\-]+),\\s*(?<provider:given>[a-zA-Z'\\-\\s]+)"/) %};
    chcss:initials-6     xsd:string?   %Map:{ provider:initials %};
    chcss:salutation-6   xsd:string?  %Map:{ provider:salutation %};

    chcss:sex-6          xsd:string?  
       %Map:{ hashmap( provider:sex_label, {"FEMALE": "Female", "MALE": "Male", "OTHER": "Other"}) %};

    chcss:dob-6           xsd:date or 
                          xsd:dateTime or 
                          xsd:datetime?  %Map:{ provider:dob %};

    chcss:place_of_birth-6 {
       chcss:identifier   xsd:string   %Map:{ provider:place_of_birth_id %};
       rdfs:label         xsd:string   %Map:{ provider:place_of_birth_label %};
    }?;

    chcss:language-6 {
       chcss:identifier   xsd:string   %Map:{ provider:language_id %};
       rdfs:label         xsd:string   %Map:{ provider:language_label %};
    }?;

    chcss:citizenship-6 {
       chcss:identifier   xsd:string   %Map:{ provider:citizenship_id %};
       rdfs:label         xsd:string   %Map:{ provider:citizenship_label %};
    }?;

    chcss:home_phone-6                 xsd:string?   %Map:{ provider:home_phone %};
    chcss:home_street_address_1-6      xsd:string?   %Map:{ provider:home_street_address_1 %};
    chcss:home_street_address_2-6      xsd:string?   %Map:{ provider:home_street_address_2 %};
    chcss:home_street_address_3-6      xsd:string?   %Map:{ provider:home_street_address_3 %};
    chcss:home_city-6                  xsd:string?   %Map:{ provider:home_city %};
    chcss:home_state-6 {
       chcss:identifier   xsd:string   %Map:{ provider:home_state_id %};
       rdfs:label         xsd:string   %Map:{ provider:home_state_label %};
    }?;
    chcss:home_zipcode-6 {
       chcss:identifier   xsd:string   %Map:{ provider:home_zipcode_id %};
       rdfs:label         xsd:string   %Map:{ provider:home_zipcode_label %};
    }?;

    chcss:duty_phone_1-6      xsd:string?   %Map:{ provider:phone %};
    chcss:duty_phone_2-6      xsd:string?   %Map:{ provider:duty_phone_2 %};
    chcss:duty_fax_number-6   xsd:string?   %Map:{ provider:duty_fax_number %};
    chcss:pager_number-6      xsd:string?   %Map:{ provider:pager_number %};

    chcss:office_street_address_1-6    xsd:string?   %Map:{ provider:office_street_address %};
    chcss:office_city-6                xsd:string?   %Map:{ provider:office_city %};
    chcss:office_state-6 {
       chcss:identifier   xsd:string   %Map:{ provider:office_state_id %};
       rdfs:label         xsd:string   %Map:{ provider:office_state_label %};
    }?;
    chcss:office_zipcode-6 {
       chcss:identifier   xsd:string   %Map:{ provider:office_zipcode_id %};
       rdfs:label         xsd:string   %Map:{ provider:office_zipcode_label %};
    }?;

    chcss:class-6 {
       chcss:identifier   xsd:string   %Map:{ provider:class_id %};
       rdfs:label         xsd:string   %Map:{ provider:class_label %};
    }?;

    chcss:provider_id-6                     xsd:string    %Map:{ provider:provider_id %};
    chcss:ssn-6                             xsd:string?   %Map:{ provider:ssn_id %};
    chcss:person_identifier_type_code-6     xsd:string?   %Map:{ provider:person_identifier_type_code %};
    chcss:npi_id_editable_flag-6            xsd:string?   %Map:{ provider:npi_id_editable_flag %};

    chcss:type-6                            xsd:string?   %Map:{ provider:provider_type %};
    chcss:require_supervising_provider-6    xsd:boolean   %Map:{ provider:require_supervising_provider %};
    chcss:supervisor-6                      xsd:string?   %Map:{ provider:supervisor %};

    chcss:ccqas_last_name-6                 xsd:string?   %Map:{ provider:ccqas_last_name %};
    chcss:ccqas_first_name-6                xsd:string?   %Map:{ provider:ccqas_first_name %};
    chcss:ccqas_middle_name-6               xsd:string?   %Map:{ provider:ccqas_middle_name %};
    chcss:ccqas_cadency-6                   xsd:string?   %Map:{ provider:ccqas_cadency %};
    chcss:ccqas_date_time_of_last_update-6  xsd:date or 
                                            xsd:dateTime or 
                                            xsd:datetime? %Map:{ provider:ccqas_date_time_of_last_update %};
    chcss:ccqascontrolled_fields-6          xsd:string?   %Map:{ provider:ccqascontrolled_fields %};

    chcss:hcpnumber-6                       xsd:string?   %Map:{ provider:hcpnumber %};
    chcss:hcp_sidrid-6                      xsd:string?   %Map:{ provider:hcp_sidrid %};
    chcss:primary_hipaa_taxonomy-6 {
       chcss:identifier   xsd:string   %Map:{ provider:primary_hipaa_taxonomy_id %};
       rdfs:label         xsd:string   %Map:{ provider:primary_hipaa_taxonomy_label %};
    }?;

    chcss:termination_date-6               xsd:date or 
                                           xsd:dateTime or 
                                           xsd:datetime? %Map:{ provider:termination_date %};
    chcss:order_entry_inactivation_date-6  xsd:date or 
                                           xsd:dateTime or 
                                           xsd:datetime? %Map:{ provider:order_entry_inactivation_date %};
    chcss:date_of_retirement_eligibility-6 xsd:date or 
                                           xsd:dateTime or 
                                           xsd:datetime? %Map:{ provider:date_of_retirement_eligibility %};
    chcss:date_assigned_to_mtf-6           xsd:date or 
                                           xsd:dateTime or 
                                           xsd:datetime? %Map:{ provider:date_assigned_to_mtf %};
    chcss:date_time_flagged_for_rcmas-6    xsd:date or 
                                           xsd:dateTime or 
                                           xsd:datetime? %Map:{ provider:date_time_flagged_for_rcmas %};

    chcss:location-6 {
       chcss:identifier          xsd:string   %Map:{ provider:location_id %};
       rdfs:label                xsd:string   %Map:{ provider:location_label %};
    }?;

    chcss:branch-6 {
       chcss:identifier          xsd:string   %Map:{ provider:branch_id %};
       rdfs:label                xsd:string   %Map:{ provider:branch_label %};
    }?;
    chcss:rank-6 {
       chcss:identifier          xsd:string   %Map:{ provider:rank_id %};
       rdfs:label                xsd:string   %Map:{ provider:rank_label %};
    }?;
    chcss:military_corps_name-6  xsd:string?   %Map:{ provider:military_corps_name %};
    chcss:military_status-6 {
       chcss:identifier          xsd:string   %Map:{ provider:military_status_id %};
       rdfs:label                xsd:string   %Map:{ provider:military_status_label %};
    }?;
    chcss:military_specialty-6 {
       chcss:identifier          xsd:string   %Map:{ provider:military_specialty_id %};
       rdfs:label                xsd:string   %Map:{ provider:military_specialty_label %};
    }?;
    chcss:department_id_code-6 {
       chcss:identifier          xsd:string   %Map:{ provider:department_code_id %};
       rdfs:label                xsd:string   %Map:{ provider:department_code_label %};
    }?;
    chcss:reappointment_date-6    xsd:date or 
                                  xsd:dateTime or 
                                  xsd:datetime? %Map:{ provider:reappointment_date %};
    chcss:date_of_active_duty_commitment-6 xsd:string?   %Map:{ provider:date_of_active_duty_commitment %};

    chcss:offboard_provider_id-6    xsd:string?   %Map:{ provider:offboard_provider_id %};
    chcss:flying_status-6           xsd:boolean?   %Map:{ provider:flying_status %};

    chcss:license_-6                xsd:string    %Map:{ provider:license %};
    chcss:license_renewal_date-6    xsd:date or 
                                    xsd:dateTime or 
                                    xsd:datetime? %Map:{ provider:license_renewal_date %};
    chcss:license_state-6 {
       chcss:identifier             xsd:string   %Map:{ provider:license_state_id %};
       rdfs:label                   xsd:string   %Map:{ provider:license_state_label %};
    }?;
    chcss:licensure-6 {
       chcss:identifier              xsd:string   %Map:{ provider:licensure_id %};
       chcss:chcs_type               xsd:string?  %Map:{ provider:licensure_type %};
       chcss:date_time-6_11          xsd:date or 
                                     xsd:dateTime or 
                                     xsd:datetime  %Map:{ provider:licensure_date_time %};
       chcss:status_6_11 {
          chcss:identifier           xsd:string   %Map:{ provider:licensure_status_id %};
          rdfs:label                 xsd:string   %Map:{ provider:licensure_status_label %};
       }?;
       chcss:license_number-6_11     xsd:string?  %Map:{ provider:licensure_number %};
       chcss:issuing_state-6 {
          chcss:identifier           xsd:string   %Map:{ provider:licensure_issuing_state_id %};
          rdfs:label                 xsd:string   %Map:{ provider:licensure_issuing_state_label %};
       }?;
       chcss:date_of_issue-6_11          xsd:string?   %Map:{ provider:licensure_date_of_issue %};
       chcss:licensure_renewal_date-6_11 xsd:date or 
                                         xsd:dateTime or 
                                         xsd:datetime?  %Map:{ provider:licensure_renewal_date %};
       chcss:verification_date-6_11      xsd:date or 
                                         xsd:dateTime or 
                                         xsd:datetime?  %Map:{ provider:verification_date %};
       chcss:type-6_11 {
          chcss:identifier               xsd:string   %Map:{ provider:licensure_type_id %};
          rdfs:label                     xsd:string   %Map:{ provider:licensure_type_label %};
       }?;
    }*;

    chcss:signature_block-6   xsd:string    %Map:{ provider:signature_block %};
    chcss:provider_flag-6     xsd:string?   %Map:{ provider:provider_flag %};

    chcss:entered_by-6 {
       chcss:identifier   xsd:string   %Map:{ provider:entered_by_id %};
       rdfs:label         xsd:string   %Map:{ provider:entered_by_label %};
    }?;

    chcss:datetime_entered-6         xsd:date or 
                                     xsd:dateTime or 
                                     xsd:datetime  %Map:{ provider:datetime_entered %};
    chcss:cmac_modification_date-6   xsd:date or 
                                     xsd:dateTime or 
                                     xsd:datetime  %Map:{ provider:cmac_modification_date %};

    chcss:dba_inactive_flag-6        xsd:string?       %Map:{ provider:dba_inactive_flag %};
    chcss:deactivation_date-6        xsd:date or
                                     xsd:dateTime or
                                     xsd:datetime?     %Map:{ provider:deactivation_date %};
    chcss:purge_notification_date-6  xsd:date or
                                     xsd:dateTime or
                                     xsd:datetime?     %Map:{ provider:purge_notification_date %};

    chcss:verified-6                 xsd:boolean?   %Map:{ provider:verified %};
    chcss:verified_by-6 {
       chcss:identifier   xsd:string   %Map:{ provider:verified_by_id %};
       rdfs:label         xsd:string   %Map:{ provider:verified_by_label %};
    }?;
    chcss:date_verified-6            xsd:date or
                                     xsd:dateTime or
                                     xsd:datetime?     %Map:{ provider:date_verified %};
    chcss:inactivated_by-6 {
       chcss:identifier   xsd:string   %Map:{ provider:inactivated_by_id %};
       rdfs:label         xsd:string   %Map:{ provider:inactivated_by_label %};
    }?;
    chcss:replaced_by-6 {
       chcss:identifier   xsd:string   %Map:{ provider:replaced_by_id %};
       rdfs:label         xsd:string   %Map:{ provider:replaced_by_label %};
    }?;
    chcss:replaced_selected_by-6 {
       chcss:identifier   xsd:string   %Map:{ provider:replaced_selected_by_id %};
       rdfs:label         xsd:string   %Map:{ provider:replaced_selected_by_label %};
    }?;

    chcss:deanumber-6          xsd:string?   %Map:{ provider:deanumber %};

    chcss:biographical_data-6  xsd:string?   %Map:{ provider:biographical_data %};
    chcss:certification-6 { 
        chcss:identifier       xsd:string    %Map:{ provider:certification_id %};
        chcss:chcs_type        xsd:string?    %Map:{ provider:certification_type %};
        chcss:date_time-6_12   xsd:date or
                               xsd:dateTime or
                               xsd:datetime?   %Map:{ provider:certificate_date_time %};
        chcss:location-6_12    xsd:string?     %Map:{ provider:certificate_location %};
        chcss:certifying_organization-6_12 {
            chcss:identifier   xsd:string   %Map:{ provider:certifying_organization_id %};
            rdfs:label         xsd:string   %Map:{ provider:certifying_organization_label %};
        }?;
        chcss:date_of_certification-6_12  xsd:date or
                                          xsd:dateTime or
                                          xsd:datetime?   %Map:{ provider:date_of_certification %};
        chcss:type-6_12 {
            chcss:identifier         xsd:string   %Map:{ provider:certification_type_id %};
            rdfs:label               xsd:string   %Map:{ provider:certification_type_label %};
        }?;
    }*;

    chcss:periodic_training-6 {
        chcss:identifier                        xsd:string      %Map:{ provider:periodic_training_id %};
        chcss:chcs_type                         xsd:string?     %Map:{ provider:periodic_training_type %};
        chcss:date_time-6_19                    xsd:date or
                                                xsd:dateTime or
                                                xsd:datetime?   %Map:{ provider:periodic_training_date_time %};
        chcss:periodic_training_renewal_date-6_19 xsd:date or 
                                                  xsd:dateTime or 
                                                  xsd:datetime?   %Map:{ provider:periodic_training_renewal_date %};
        chcss:location-6_19                       xsd:string?     %Map:{ provider:periodic_training_location %};
        chcss:sponsoring_institution-6_19         xsd:string?     %Map:{ provider:periodic_training_sponsoring_institution %};
        chcss:periodic_training_start_date-6_19   xsd:date or 
                                                  xsd:dateTime or 
                                                  xsd:datetime?   %Map:{ provider:periodic_training_start_date %};
        chcss:periodic_training_end_date-6_19     xsd:date or 
                                                  xsd:dateTime or 
                                                  xsd:datetime?   %Map:{ provider:periodic_training_end_date %};
        chcss:education_degree-6 {
            chcss:identifier                      xsd:string      %Map:{ provider:education_degree_id %};
            chcss:chcs_type                       xsd:string?     %Map:{ provider:education_degree_type %};
            chcss:date_time-6_09                  xsd:date or
                                                  xsd:dateTime or
                                                  xsd:datetime?   %Map:{ provider:education_degree_date_time %};
            chcss:degree_diploma-6_09 {
                chcss:identifier                  xsd:string      %Map:{ provider:degree_diploma_id %};
                rdfs:label                        xsd:string      %Map:{ provider:degree_diploma_label %};
            };
            chcss:location-6_09                   xsd:string?     %Map:{ provider:education_degree_location %};
            chcss:school-6_09                     xsd:string      %Map:{ provider:education_degree_school %};
            chcss:start_date-6_09                 xsd:string?     %Map:{ provider:education_degree_start_date %};
            chcss:end_date-6_09                   xsd:string?     %Map:{ provider:education_degree_end_date %};
            chcss:level-6_09 {
                chcss:identifier                  xsd:string      %Map:{ provider:education_degree_level_id %};
                rdfs:label                        xsd:string      %Map:{ provider:education_degree_level_label %};
            }?;
        }*;

        chcss:post_graduate_training-6 {
            chcss:identifier                      xsd:string      %Map:{ provider:post_graduate_training_id %};
            chcss:chcs_type                       xsd:string?     %Map:{ provider:post_graduate_training_type %};
            chcss:date_time-6_1                   xsd:date or
                                                  xsd:dateTime or
                                                  xsd:datetime?   %Map:{ provider:post_graduate_training_date_time %};
            chcss:institution-6_1                 xsd:string      %Map:{ provider:post_graduate_training_institution %};
            chcss:location-6_1                    xsd:string?     %Map:{ provider:post_graduate_training_location %};
            chcss:certificate-6_1 {
                chcss:identifier                  xsd:string      %Map:{ provider:post_graduate_training_certificate_id %};
                rdfs:label                        xsd:string      %Map:{ provider:post_graduate_training_certificate_label %};
            };
            chcss:start_date-6_1                  xsd:string?     %Map:{ provider:post_graduate_training_start_date %};
            chcss:end_date-6_1                    xsd:string?     %Map:{ provider:post_graduate_training_end_date %};
            chcss:level-6_1 {
                chcss:identifier                  xsd:string      %Map:{ provider:post_graduate_training_level_id %};
                rdfs:label                        xsd:string      %Map:{ provider:post_graduate_training_level_label %};
            }?;
        }*;

    }*;

    chcss:provider_specialtys-6 {
       chcss:identifier                     xsd:string        %Map:{ provider:provider_specialtys_id %};
       rdfs:label                           xsd:string        %Map:{ provider:provider_specialtys_label %};
    }*;

    chcss:drug_authorization_key-6 {
       chcss:identifier                     xsd:string        %Map:{ provider:drug_authorization_key_id %};
       rdfs:label                           xsd:string        %Map:{ provider:drug_authorization_key_label %};
    }?;
}
