PREFIX iot: <http://inter-iot.eu/message/>
# PREFIX cloud: <http://inter-iot.eu/syntax/Observation#>
PREFIX cloud: <http://inter-iot.eu/syntax/BodyCloud#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sosa: <http://www.w3.org/ns/sosa/>
PREFIX Map: <http://shex.io/extensions/Map/#>
PREFIX inter: <http://inter-iot.eu/GOIoTP#>
BASE <urn:local:ObservationMessage>

start=@<#Payload>

<#Payload> {
  a [sosa:Observation] ;
  sosa:madeBySensor {
    inter:hasUser {
      a [inter:User] ;
      inter:hasName xsd:string %Map:{ regex(/"(?<cloud:userName>[a-zA-Z]+) (?<cloud:userLastName>[a-zA-Z]+)"/) %} ;
      inter:hasLocalId xsd:string %Map:{ cloud:userId %}
    }
  } %Map:{ cloud:deviceId %} ;
  sosa:hasResult {
        a [sosa:Result] ;
        <http://inter-iot.eu/GOIoTP#hasUnit> [<http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#kilogram>] ;
        <http://inter-iot.eu/GOIoTP#hasValue> xsd:float  %Map:{ cloud:hasWeight %} ;
      }
}

# IPSM processes inject stuff in metadata graph. It's included here
# for documentation but the values in it are not associated populated
# by ShExMap.

# Message = Metadata + Payload

<#ObservationMessage> {
  <contains> @<#Metadata> ;
  <contains> @<#Payload> ;
}

<#Metadata> {
  a [iot:Thing_Update iot:meta] ;
#  iot:conversationID xsd:string %Map:{ iot:conversationID %} ;
#  iot:dateTimeStamp xsd:dateTime %Map:{ iot:dateTimeStamp %} ;
#  iot:messageID xsd:string %Map:{ iot:messageID %}
}

