PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX Map: <http://shex.io/extensions/Map/#>
PREFIX dem: <urn:local:Demographics:>
PREFIX chcss: <http://hokukahu.com/schema/chcss#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
BASE <http://hl7.org/fhir/shape/>

start=@<http://hokukahu.com/patient-1>

<http://hokukahu.com/patient-1> {
    chcss:identifier                      xsd:string    %Map:{ dem:id %};
    chcss:phone-2                         xsd:string?   %Map:{ dem:phone %};
    chcss:street_address-2                xsd:string?   %Map:{ dem:street_address %};
    chcss:city-2                          xsd:string?   %Map:{ dem:city %};
    chcss:state-2                         xsd:string?   %Map:{ dem:state %};
    chcss:zip_code-2                      xsd:string?   %Map:{ dem:zipcode %};
    rdfs:label                              xsd:string    %Map:{ dem:patient_label %};
    chcss:erelationship-2  {
       chcss:identifier                   xsd:string    %Map:{ dem:erelationship_id %};
       rdfs:label                           xsd:string    %Map:{ dem:erelationship_label %};
    };
    chcss:emergency_contact-2             xsd:string?   %Map:{ dem:emergency_contact %};
    chcss:ephone-2                        xsd:string?   %Map:{ dem:ephone %};
    chcss:estreet_address-2               xsd:string?   %Map:{ dem:estreet_address_2 %};
    chcss:ecity-2                         xsd:string?   %Map:{ dem:ecity %};
    chcss:ezip-2                          xsd:string?   %Map:{ dem:ezip %};
    chcss:fmp-2  {
       chcss:identifier                   xsd:string    %Map:{ dem:fmp_id %};
       rdfs:label                           xsd:string    %Map:{ dem:fmp_label %};
    };
}
