PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX Map: <http://shex.io/extensions/Map/#>
PREFIX dem: <urn:local:Demographics:>
PREFIX cmumpss: <http://hokukahu.com/schema/cmumpss#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
BASE <http://hl7.org/fhir/shape/>

start=@<http://hokukahu.com/patient-1>

<http://hokukahu.com/patient-1> {
    cmumpss:identifier                      xsd:string    %Map:{ dem:id %};
    cmumpss:phone-2                         xsd:string?   %Map:{ dem:phone %};
    cmumpss:street_address-2                xsd:string?   %Map:{ dem:street_address %};
    cmumpss:city-2                          xsd:string?   %Map:{ dem:city %};
    cmumpss:state-2                         xsd:string?   %Map:{ dem:state %};
    cmumpss:zip_code-2                      xsd:string?   %Map:{ dem:zipcode %};
    rdfs:label                              xsd:string    %Map:{ dem:patient_label %};
    cmumpss:erelationship-2  {
       cmumpss:identifier                   xsd:string    %Map:{ dem:erelationship_id %};
       rdfs:label                           xsd:string    %Map:{ dem:erelationship_label %};
    };
    cmumpss:emergency_contact-2             xsd:string?   %Map:{ dem:emergency_contact %};
    cmumpss:ephone-2                        xsd:string?   %Map:{ dem:ephone %};
    cmumpss:estreet_address-2               xsd:string?   %Map:{ dem:estreet_address_2 %};
    cmumpss:ecity-2                         xsd:string?   %Map:{ dem:ecity %};
    cmumpss:ezip-2                          xsd:string?   %Map:{ dem:ezip %};
    cmumpss:fmp-2  {
       cmumpss:identifier                   xsd:string    %Map:{ dem:fmp_id %};
       rdfs:label                           xsd:string    %Map:{ dem:fmp_label %};
    };
}
