PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX Map: <http://shex.io/exts/Map/#>
PREFIX location: <urn:local:location:>
PREFIX cmumpss: <http://hokukahu.com/schema/cmumpss#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
BASE <http://hl7.org/fhir/shape/>

start=@<http://hokukahu.com/Additional_Medical_Treatment_Facility-8101_1>

<http://hokukahu.com/Additional_Medical_Treatment_Facility-8101_1> {
    cmumpss:identifier                                xsd:string       %Map:{ location:id %};
    cmumpss:cmumps_type                               xsd:string?      %Map:{ location:cmumps_type %};
    rdfs:label                                        xsd:string       %Map:{ location:label %};

    cmumpss:facility_code-8101_1                      xsd:string       %Map:{ location:facility_code %};
    cmumpss:name-8101_1                               xsd:string       %Map:{ location:name %};

    cmumpss:street_address_1-8101_1                   xsd:string?      %Map:{ location:street_address_1 %};
    cmumpss:street_address_2-8101_2                   xsd:string?      %Map:{ location:street_address_2 %};
    cmumpss:city-8101_1                               xsd:string?      %Map:{ location:city %};
    cmumpss:state_geographic_loc-8101_1 {
       cmumpss:identifier       xsd:string    %Map:{ location:state_id %};
       rdfs:label               xsd:string    %Map:{ location:state_label %};
    }?;
    cmumpss:zip_code-8101_1 {
       cmumpss:identifier       xsd:string    %Map:{ location:zipcode_id %};
       rdfs:label               xsd:string    %Map:{ location:zipcode_label %};
    }?;

    cmumpss:phone-8101_1                              xsd:string?      %Map:{ location:phone %};

    cmumpss:ein_ssn_indicator-8101_1                  xsd:string?      %Map:{ location:ein_ssn_indicator-8101_1 %};
    cmumpss:provider_ein_ssn-8101_1                   xsd:string?      %Map:{ location:provider_ein_ssn-8101_1 %};
    cmumpss:provider_ein_ssn-8101_1                   xsd:string?      %Map:{ location:provider_ein_ssn-8101_1 %};

    cmumpss:division-8101_1 {
       cmumpss:identifier                             xsd:string       %Map:{ location:division_id %};
       cmumpss:division_meprs_code-8101_11            xsd:string       %Map:{ location:division_meprs_code %};
       cmumpss:client_number-8101_11                  xsd:string       %Map:{ location:client_number %};
       cmumpss:clianumber-8101_11                     xsd:string       %Map:{ location:clianumber %};
    }?;

    cmumpss:non_dod_facility_code-8101_1              xsd:string       %Map:{ location:non_dod_facility_code %};
    cmumpss:lab_poc-8101_1                            xsd:string?      %Map:{ location:lab_poc %};
    cmumpss:lab_phone-8101_1                          xsd:string?      %Map:{ location:lab_phone %};

    cmumpss:dba_inactive_flag-8101_1                  xsd:string?      %Map:{ location:dba_inactive_flag %};
    cmumpss:deactivation_date-8101_1                  xsd:date or
                                                      xsd:dateTime or
                                                      xsd:datetime?     %Map:{ location:deactivation_date %};

}
