PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX Map: <http://shex.io/appointments/Map/#>
PREFIX appointment: <urn:local:appointment:>
PREFIX cmumpss: <http://hokukahu.com/schema/cmumpss#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
BASE <http://hl7.org/fhir/shape/>

start=@<http://hokukahu.com/Appointment_Type-44_5>

<http://hokukahu.com/Appointment_Type-44_5> {
    cmumpss:identifier                          xsd:string     %Map:{ appointment:id %};
    cmumpss:cmumps_type                         xsd:string?    %Map:{ appointment:cmumps_type %};
    rdfs:label                                  xsd:string     %Map:{ appointment:label %};

    cmumpss:name-44_5                           xsd:string     %Map:{ appointment:type_name %};
    cmumpss:description-44_5                    xsd:string     %Map:{ appointment:type_description %};

    cmumpss:are_appt_slots_searchable-44_5      xsd:boolean    %Map:{ appointment:are_appt_slots_searchable %};

    cmumpss:status-44_5                         xsd:string     %Map:{ appointment:type_status %};
    cmumpss:category-44_5                       xsd:string     %Map:{ appointment:type_category %};

    cmumpss:medical_appointment_type-44_5       xsd:boolean    %Map:{ appointment:medical_appointment_type %};
    cmumpss:nonmedical_appointment_type-44_5    xsd:boolean    %Map:{ appointment:nonmedical_appointment_type %};
}
