PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX Map: <http://shex.io/appointments/Map/#>
PREFIX appointment: <urn:local:appointment:>
PREFIX cmumpss: <http://hokukahu.com/schema/cmumpss#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
BASE <http://hl7.org/fhir/shape/>

start=@<http://hokukahu.com/Apv_Appointment-44_3>

<http://hokukahu.com/Apv_Appointment-44_3> {
    cmumpss:identifier                     xsd:string        %Map:{ appointment:id %};
    cmumpss:cmumps_type                    xsd:string?       %Map:{ appointment:cmumps_type %};
    rdfs:label                             xsd:string        %Map:{ appointment:label %};

    cmumpss:apv_tracking_number-44_3       xsd:string?    %Map:{ appointment:apv_tracking_number %};
    cmumpss:order-44_3 {
       cmumpss:identifier       xsd:string    %Map:{ appointment:order_id %};
       rdfs:label               xsd:string    %Map:{ appointment:order_label %};
    }?;

    cmumpss:depart_to_proc_date_time-44_3   xsd:date or
                                            xsd:dateTime or
                                            xsd:datetime?      %Map:{ appointment:depart_to_proc_date_time %};

    cmumpss:return_from_proc_date_time-44_3   xsd:date or
                                              xsd:dateTime or
                                              xsd:datetime?      %Map:{ appointment:return_from_proc_date_time %};

    cmumpss:nursing_int_date_time-44_3        xsd:date or
                                              xsd:dateTime or
                                              xsd:datetime?      %Map:{ appointment:nursing_int_date_time %};

    cmumpss:patient_ien-44_3 {
       cmumpss:identifier       xsd:string    %Map:{ appointment:patient_ien_id %};
       rdfs:label               xsd:string    %Map:{ appointment:patient_ien_label %};
    };

    cmumpss:division-44_3 {
       cmumpss:identifier       xsd:string    %Map:{ appointment:division_id %};
       rdfs:label               xsd:string    %Map:{ appointment:division_label %};
    };

    cmumpss:creation_date_time-44_3   xsd:date or
                                      xsd:dateTime or
                                      xsd:datetime      %Map:{ appointment:creation_date_time %};

    cmumpss:creation_user-44_3 {
       cmumpss:identifier       xsd:string    %Map:{ appointment:creation_user_id %};
       rdfs:label               xsd:string    %Map:{ appointment:creation_user_label %};
    };

    cmumpss:preadmit_only-44_3        xsd:boolean?    %Map:{ appointment:preadmit_only %};

    cmumpss:patient_appointment_ien-44_3 {
       cmumpss:identifier       xsd:string    %Map:{ appointment:patient_appointment_ien_id %};
       rdfs:label               xsd:string    %Map:{ appointment:patient_appointment_ien_label %};
    };

    cmumpss:disposition_date_time-44_3   xsd:date or
                                         xsd:dateTime or
                                         xsd:datetime?      %Map:{ appointment:disposition_date_time %};

    cmumpss:hospital_location-44_3 {
       cmumpss:identifier       xsd:string    %Map:{ appointment:hospital_location_id %};
       rdfs:label               xsd:string    %Map:{ appointment:hospital_location_label %};
    }?;

    cmumpss:preop_location-44_3 {
       cmumpss:identifier                             xsd:string        %Map:{ appointment:preop_location_id %};
       cmumpss:cmumps_type                            xsd:string?       %Map:{ appointment:preop_location_type %};
       cmumpss:preop_location-44_31 {
          cmumpss:identifier       xsd:string    %Map:{ appointment:preop_location_label_id %};
          rdfs:label               xsd:string    %Map:{ appointment:preop_location_label %};
       };
       cmumpss:appointment_status-44_31 {
          cmumpss:identifier       xsd:string    %Map:{ appointment:preop_appointment_status_id %};
          rdfs:label               xsd:string    %Map:{ appointment:preop_appointment_status_label %};
       };
       cmumpss:arrival_time-44_3   xsd:date or
                                   xsd:dateTime or
                                   xsd:datetime?      %Map:{ appointment:preop_arrival_time %};

       cmumpss:disposition_date_time-44_3   xsd:date or
                                            xsd:dateTime or
                                            xsd:datetime?      %Map:{ appointment:disposition_date_time %};

       cmumpss:temp_disposition_date_time-44_31   xsd:date or
                                                  xsd:dateTime or
                                                  xsd:datetime?     %Map:{ appointment:temp_disposition_date_time %};

       cmumpss:temp_outpatient_disposition-44_31 {
          cmumpss:identifier       xsd:string    %Map:{ appointment:temp_outpatient_disposition_id %};
          rdfs:label               xsd:string    %Map:{ appointment:temp_outpatient_disposition_label %};
       }?;

       cmumpss:start_date_time-44_31 {
          cmumpss:identifier              xsd:string        %Map:{ appointment:preop_start_date_time_id %};
          cmumpss:cmumps_type             xsd:string?       %Map:{ appointment:preop_start_date_time_type %};

          cmumpss:start_date_time-44_33   xsd:date or
                                          xsd:dateTime or
                                          xsd:datetime      %Map:{ appointment:postop_start_date_time %};
          cmumpss:stop_date_time-44_33    xsd:date or
                                          xsd:dateTime or
                                          xsd:datetime?     %Map:{ appointment:postop_start_date_time %};
          cmumpss:mos-44_33               xsd:string        %Map:{ appointment:mos %};
       }*;
    }*;

    cmumpss:preop_teaching_location-44_3 {
       cmumpss:identifier       xsd:string        %Map:{ appointment:preop_teaching_location_id %};
       cmumpss:cmumps_type      xsd:string?       %Map:{ appointment:preop_teaching_location_type %};
       cmumpss:preop_teaching_location-44_32 {
           cmumpss:identifier       xsd:string        %Map:{ appointment:preop_teaching_location_label_id %};
           rdfs:label               xsd:string        %Map:{ appointment:preop_teaching_location_label %};
       };
       cmumpss:start_date_time-44_33   xsd:date or
                                       xsd:dateTime or
                                       xsd:datetime      %Map:{ appointment:preop_teaching_location_start_date_time %};
    }?;

    cmumpss:postop_location-44_3 {
       cmumpss:identifier                             xsd:string        %Map:{ appointment:postop_location_id %};
       cmumpss:cmumps_type                            xsd:string?       %Map:{ appointment:postop_location_type %};
       cmumpss:postop_location-44_34 {
          cmumpss:identifier       xsd:string    %Map:{ appointment:postop_location_label_id %};
          rdfs:label               xsd:string    %Map:{ appointment:postop_location_label %};
       };
    }*;

    cmumpss:extended_recovery_location-44_3 {
       cmumpss:identifier       xsd:string    %Map:{ appointment:extended_recovery_location_id %};
       rdfs:label               xsd:string    %Map:{ appointment:extended_recovery_location_label %};
       cmumpss:extended_recovery_location_35 {
           cmumpss:identifier       xsd:string        %Map:{ appointment:ext_recovery_location_hosp_id %};
           rdfs:label               xsd:string        %Map:{ appointment:ext_recovery_location_hosp_label %};
       };
       cmumpss:start_date_time-44_33   xsd:date or
                                       xsd:dateTime or
                                       xsd:datetime      %Map:{ appointment:ext_recovery_location_start_date_time %};
       cmumpss:temp_disposition_date_time-44_31   xsd:date or
                                                  xsd:dateTime or
                                                  xsd:datetime?     %Map:{ appointment:ext_recovery_temp_disposition_date_time %};

       cmumpss:temp_outpatient_disposition-44_31 {
          cmumpss:identifier       xsd:string    %Map:{ appointment:ext_recovery_temp_outpatient_disposition_id %};
          rdfs:label               xsd:string    %Map:{ appointment:ext_recovery_temp_outpatient_disposition_label %};
       }?;
    }?;

    cmumpss:preadm_cpt_codes-44_3 {
        cmumpss:identifier       xsd:string    %Map:{ appointment:preadm_cpt_code_id %};
        rdfs:label               xsd:string    %Map:{ appointment:preadm_cpt_code_label %};
    }?;

    cmumpss:teaching_appointment-44_3 {
        cmumpss:identifier       xsd:string    %Map:{ appointment:teaching_appointment_id %};
        rdfs:label               xsd:string    %Map:{ appointment:teaching_appointment_label %};
    }?;

    cmumpss:meprs-44_3 {
        cmumpss:identifier       xsd:string    %Map:{ appointment:meprs_id %};
        rdfs:label               xsd:string    %Map:{ appointment:meprs_label %};
    }?;
}
