PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX Map: <http://shex.io/exts/Map/#>
PREFIX bloodProduct: <urn:local:bloodProduct:>
PREFIX cmumpss: <http://hokukahu.com/schema/cmumpss#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
BASE <http://hl7.org/fhir/shape/>

start=@<http://hokukahu.com/Blood_Product_Type-8161>

<http://hokukahu.com/Blood_Product_Type-8161> {
    cmumpss:identifier                  xsd:string       %Map:{ bloodProduct:id %};
    cmumpss:cmumps_type                 xsd:string?      %Map:{ bloodProduct:cmumps_type %};
    rdfs:label                          xsd:string       %Map:{ bloodProduct:label %};

    cmumpss:code-8161                   xsd:string       %Map:{ bloodProduct:code %};
    cmumpss:description-8161            xsd:string       %Map:{ bloodProduct:description %};
    cmumpss:dba_inactive_flag-8161      xsd:string       %Map:{ bloodProduct:dba_inactive_flag %};

    cmumpss:autologous_donation-8161    xsd:boolean?     %Map:{ bloodProduct:autologous_donation %};
    cmumpss:synonym-8161                xsd:string?      %Map:{ bloodProduct:synonym-8161 %};

    cmumpss:deactivation_date-8161      xsd:date or
                                        xsd:dateTime or
                                        xsd:datetime?      %Map:{ bloodProduct:deactivation_date %};
}
