PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX Map: <http://shex.io/exts/Map/#>
PREFIX conditionCategory: <urn:local:condition-category:>
PREFIX cmumpss: <http://hokukahu.com/schema/cmumpss#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
BASE <http://hl7.org/fhir/shape/>

start=@<http://hokukahu.com/Codes-757_02>

<http://hokukahu.com/Codes-757_02> {
    cmumpss:identifier                  xsd:string       %Map:{ conditionCategory:id %};
    cmumpss:cmumps_type                 xsd:string?      %Map:{ conditionCategory:cmumps_type %};
    rdfs:label                          xsd:string       %Map:{ conditionCategory:label %};

    cmumpss:expression-757_02 {
       cmumpss:identifier       xsd:string    %Map:{ conditionCategory:expression_id %};
       rdfs:label               xsd:string    %Map:{ conditionCategory:expression_label %};
    };
    cmumpss:code-757_02         xsd:string   %Map:{ conditionCategory:code %};

    cmumpss:classification_source-757_02 {
       cmumpss:identifier       xsd:string    %Map:{ conditionCategory:classification_source_id %};
       rdfs:label               xsd:string    %Map:{ conditionCategory:classification_source_label %};
    };

    cmumpss:major_concept-757_02 {
       cmumpss:identifier       xsd:string    %Map:{ conditionCategory:major_concept_id %};
       rdfs:label               xsd:string    %Map:{ conditionCategory:major_concept_label %};
    };

    cmumpss:preference_flag-757_02      xsd:string?     %Map:{ conditionCategory:preference_flag %};
}
