PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX Map: <http://shex.io/exts/Map/#>
PREFIX codingType: <urn:local:coding-type:>
PREFIX cmumpss: <http://hokukahu.com/schema/cmumpss#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
BASE <http://hl7.org/fhir/shape/>

start=@<http://hokukahu.com/Coding_Type-8930>

<http://hokukahu.com/Coding_Type-8930> {
    cmumpss:identifier               xsd:string       %Map:{ codingType:id %};
    cmumpss:cmumps_type              xsd:string?      %Map:{ codingType:cmumps_type %};
    rdfs:label                       xsd:string       %Map:{ codingType:label %};

    cmumpss:name-8930                xsd:string       %Map:{ codingType:name %};
    cmumpss:functional_area-8930     xsd:string       %Map:{ codingType:functional_area %};

    cmumpss:source_files-8930 {
       cmumpss:identifier                     xsd:string    %Map:{ codingType:source_files_id %};
       cmumpss:cmumps_type                    xsd:string?   %Map:{ codingType:source_files_type %};
       cmumpss:source_file-8930_01 {
           cmumpss:identifier       xsd:string    %Map:{ codingType:source_file_id %};
           rdfs:label               xsd:string    %Map:{ codingType:source_file_label %};
       };
       cmumpss:code_field_in_source-8930_01             xsd:string   %Map:{ codingType:code_field_in_source %};
       cmumpss:interpretation_field_in_source-8930_01   xsd:string   %Map:{ codingType:interpretation_field_in_source %};
       cmumpss:code_transformation-8930_01              xsd:string   %Map:{ codingType:code_transformation %};
       cmumpss:dictionary_built-8930_01                 xsd:boolean? %Map:{ codingType:dictionary_built %};
    }*;
}
