PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX Map: <http://shex.io/exts/Map/#>
PREFIX labSpecimenRequirements: <urn:local:lab-specimen-requirements:>
PREFIX cmumpss: <http://hokukahu.com/schema/cmumpss#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
BASE <http://hl7.org/fhir/shape/>

start=@<http://hokukahu.com/Collection_Sample-62>

<http://hokukahu.com/Collection_Sample-62> {
    cmumpss:identifier           xsd:string       %Map:{ labSpecimenRequirements:id %};
    cmumpss:cmumps_type          xsd:string?      %Map:{ labSpecimenRequirements:cmumps_type %};
    rdfs:label                   xsd:string       %Map:{ labSpecimenRequirements:label %};

    cmumpss:name-62              xsd:string       %Map:{ labSpecimenRequirements:name %};
    cmumpss:default_specimen-62 {
        cmumpss:identifier       xsd:string    %Map:{ labSpecimenRequirements:default_specimen_id %};
        rdfs:label               xsd:string    %Map:{ labSpecimenRequirements:default_specimen_label %};
    }?;

    cmumpss:tube_top_color-62    xsd:string       %Map:{ labSpecimenRequirements:tube_top_color %};

    cmumpss:snomed_code-62 {
        cmumpss:identifier       xsd:string    %Map:{ labSpecimenRequirements:snomed_code_id %};
        rdfs:label               xsd:string    %Map:{ labSpecimenRequirements:snomed_code_label %};
    }?;

    cmumpss:synonym-62                  xsd:string*   %Map:{ labSpecimenRequirements:synonym_id %};

    cmumpss:inactive_flag-62            xsd:string?      %Map:{ branchOfService:inactive_flag %};
    cmumpss:inactivation_date_time-62   xsd:date or
                                        xsd:dateTime or
                                        xsd:datetime?    %Map:{ branchOfService:inactivation_date_time %};
    cmumpss:inactivated_by-62 {
        cmumpss:identifier       xsd:string    %Map:{ labSpecimenRequirements:inactivated_by_id %};
        rdfs:label               xsd:string    %Map:{ labSpecimenRequirements:inactivated_by_label %};
    }?;
}
