PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX Map: <http://shex.io/medications/Map/#>
PREFIX medication: <urn:local:medication:>
PREFIX cmumpss: <http://hokukahu.com/schema/cmumpss#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
BASE <http://hl7.org/fhir/shape/>

start=@<http://hokukahu.com/Drug-50>

<http://hokukahu.com/Drug-50> {
    cmumpss:identifier                        xsd:string        %Map:{ medication:id %};
    cmumpss:cmumps_type                       xsd:string?       %Map:{ medication:cmumps_type %};
    rdfs:label                                xsd:string        %Map:{ medication:label %};

    cmumpss:name-50                           xsd:string        %Map:{ medication:name %};
    cmumpss:medication_type-50                xsd:string?       %Map:{ medication:medication_type %};

    cmumpss:primary_ndc_number-50 {
       cmumpss:identifier                     xsd:string        %Map:{ medication:primary_ndc_number_id %};
       rdfs:label                             xsd:string        %Map:{ medication:primary_ndc_number_label %};
       cmumpss:sameAs                         xsd:string?       %Map:{ medication:sameAs %};
       cmumpss:sameAsLabel                    xsd:string?       %Map:{ medication:sameAsLabel %};
    }?;
    cmumpss:deleted_ndc-50                    xsd:boolean?      %Map:{ medication:deleted_ndc %};
    cmumpss:ndc_invalid-50                    xsd:string?       %Map:{ medication:ndc_invalid %};
    cmumpss:ndc_numbers-50 {
       cmumpss:ndc_numbers-50_09{ 
            cmumpss:identifier                xsd:string        %Map:{ medication:ndc_numbers_id %};
            rdfs:label                        xsd:string        %Map:{ medication:ndc_numbers_label %};
       };
       cmumpss:ndc_compound_quantity-50_09    xsd:string        %Map:{ medication:ndc_compound_quantity %};
    }*;

    cmumpss:component_therapeutic_class-50    xsd:string?       %Map:{ medication:component_therapeutic_class %};

   
    cmumpss:compound-50                       xsd:boolean?      %Map:{ medication:compound %};
    cmumpss:compound_total_qty-50             xsd:string?       %Map:{ medication:compound_total_qty %};
    cmumpss:compound_metric_unit-50           xsd:string?       %Map:{ medication:compound_metric_unit %};

    cmumpss:dea_special_hdlg-50               xsd:string        %Map:{ medication:dea_special_hdlg %};

    cmumpss:iv_incompatibilities-50           xsd:string?       %Map:{ medication:iv_incompatibilities %};
    cmumpss:iv_drug_units-50                  xsd:string?       %Map:{ medication:iv_drug_units %};
    cmumpss:print_name_for_iv-50              xsd:string?       %Map:{ medication:print_name_for_iv %};

    cmumpss:reconstitution_information-50     xsd:string?       %Map:{ medication:reconstitution_information %};
    cmumpss:current_inventory-50              xsd:string?       %Map:{ medication:current_inventory %};

    cmumpss:default_unit-50                   xsd:string?       %Map:{ medication:default_unit %};

    cmumpss:label_print_name-50               xsd:string?       %Map:{ medication:label_print_name %};
    cmumpss:package_size-50                   xsd:string?       %Map:{ medication:package_size %};

    cmumpss:injectable-50                     xsd:string        %Map:{ medication:injectable %};

    cmumpss:calc_unit-50                      xsd:string?       %Map:{ medication:calc_unit %};
    cmumpss:content_unit-50                   xsd:string?       %Map:{ medication:content_unit %};

    cmumpss:dosage_strength-50                xsd:string?       %Map:{ medication:dosage_strength %};
    cmumpss:divisible-50                      xsd:string        %Map:{ medication:divisible %};

    cmumpss:drugroute_form-50                 xsd:string        %Map:{ medication:drugroute_form %};
    cmumpss:route-50 {
       cmumpss:identifier                     xsd:string        %Map:{ medication:route_id %};
       rdfs:label                             xsd:string        %Map:{ medication:route_label %};
    };

    cmumpss:form-50 {
       cmumpss:identifier                     xsd:string        %Map:{ medication:form_id %};
       rdfs:label                             xsd:string        %Map:{ medication:form_label %};
    };
    cmumpss:created-50                        xsd:date or
                                              xsd:dateTime or
                                              xsd:datetime?     %Map:{ medication:created %};
    cmumpss:creator-50 {
       cmumpss:identifier                     xsd:string        %Map:{ medication:creator_id %};
       rdfs:label                             xsd:string        %Map:{ medication:creator_label %};
    }?;
    cmumpss:edited-50                         xsd:date or
                                              xsd:dateTime or
                                              xsd:datetime?     %Map:{ medication:edited %};
    cmumpss:editor-50 {
       cmumpss:identifier                     xsd:string        %Map:{ medication:editor_id %};
       rdfs:label                             xsd:string        %Map:{ medication:editor_label %};
    }?;

    cmumpss:drug_check_disable-50             xsd:string        %Map:{ medication:drug_check_disable %};
    cmumpss:drug_check_user-50 {
       cmumpss:identifier                     xsd:string        %Map:{ medication:drug_check_user_id %};
       rdfs:label                             xsd:string        %Map:{ medication:drug_check_user_label %};
    };
    cmumpss:drug_check_date-50                xsd:date or
                                              xsd:dateTime or
                                              xsd:datetime?     %Map:{ medication:drug_check_date %};

    cmumpss:age_related_dosages-50 {
       cmumpss:age_range-50_02                xsd:string        %Map:{ medication:age_range %};
       cmumpss:minimum_dose_per_day-50_02     xsd:string        %Map:{ medication:minimum_dose_per_day %};
       cmumpss:maximum_dose_per_day-50_02     xsd:string        %Map:{ medication:maximum_dose_per_day %};
       cmumpss:unit_of_measure-50_02          xsd:string        %Map:{ medication:unit_of_measure %};
       cmumpss:dose_per_body_weight-50_02     xsd:string        %Map:{ medication:dose_per_body_weight %};
    }*;

    cmumpss:associated_formulary {
       cmumpss:identifier                     xsd:string        %Map:{ medication:associated_formulary_id %};
       cmumpss:cmumps_type                    xsd:string?       %Map:{ medication:associated_formulary_type %};

       cmumpss:associated_formulary-50_3 {
          cmumpss:identifier                  xsd:string        %Map:{ medication:associated_formulary_group_id %};
          rdfs:label                          xsd:string        %Map:{ medication:associated_formulary_group_label %};
       };

       cmumpss:ip_op_indicator-50_3           xsd:string        %Map:{ medication:ip_op_indicator %};
       cmumpss:local_cost-50_3                xsd:string?       %Map:{ medication:local_cost %};
       cmumpss:pdts_unit_cost-50_3            xsd:string?       %Map:{ medication:pdts_unit_cost %};
       cmumpss:nonformulary-50_3              xsd:string        %Map:{ medication:nonformulary %};
       cmumpss:message-50_3                   xsd:string?       %Map:{ medication:message %};
       cmumpss:local_pdts_cost_switch-50_3    xsd:string        %Map:{ medication:local_pdts_cost_switch %};
       cmumpss:maximum_days_supply-50_3       xsd:string        %Map:{ medication:maximum_days_supply %};
       cmumpss:warning_label-50_3             xsd:string        %Map:{ medication:warning_label %};
       cmumpss:default_expiration-50_3        xsd:string        %Map:{ medication:default_expiration %};
       cmumpss:default_quantity-50_3          xsd:string?       %Map:{ medication:default_quantity %};
       cmumpss:default_sig-50_3               xsd:string?       %Map:{ medication:default_sig %};
       cmumpss:default_days_supply-50_3       xsd:string?       %Map:{ medication:default_days_supply %};
       cmumpss:continuable-50_3               xsd:boolean?      %Map:{ medication:continuable %};
       cmumpss:replenish_on_request-50_3      xsd:string        %Map:{ medication:replenish_on_request %};
       cmumpss:inpatient_order_duration-50_3  xsd:string        %Map:{ medication:inpatient_order_duration %};
       cmumpss:default_schedule_type-50_3     xsd:string?       %Map:{ medication:default_schedule_type %};
       cmumpss:inactive_date-50_3             xsd:date or
                                              xsd:dateTime or
                                              xsd:datetime?     %Map:{ medication:inactive_date %};
    }*;

    cmumpss:sig_codes-50 {
       cmumpss:identifier                     xsd:string        %Map:{ medication:sig_codes_id %};
       cmumpss:cmumps_type                    xsd:string?       %Map:{ medication:sig_codes_type %};
       cmumpss:sig_codes-50_15                xsd:string        %Map:{ medication:sig_codes %};
       cmumpss:sig-50_15                      xsd:string        %Map:{ medication:sig %};
    }*;

    cmumpss:synonym-50 {
       cmumpss:identifier                     xsd:string        %Map:{ medication:synonym_id %};
       cmumpss:cmumps_type                    xsd:string?       %Map:{ medication:synonym_type %};
       cmumpss:synonym-50_1                   xsd:string        %Map:{ medication:synonym %};
       cmumpss:intended_use-50_1              xsd:string?       %Map:{ medication:synonym_intended_use %};
       cmumpss:ndc_codes-50_1                 xsd:string*       %Map:{ medication:synonym_ndc_codes %};
    }*;

    cmumpss:old_names-50 {
       cmumpss:old_names-50_01                xsd:string        %Map:{ medication:old_names %};
       cmumpss:date_changed-50_01             xsd:date or
                                              xsd:dateTime or
                                              xsd:datetime?     %Map:{ medication:date_changed %};
    }*;

    cmumpss:tmp_ip_op_ind-50                  xsd:string?       %Map:{ medication:tmp_ip_op_ind %};
    cmumpss:tmp_local_cost-50                 xsd:string?       %Map:{ medication:tmp_local_cost %};
    cmumpss:tmp_pdts_unit_cost-50             xsd:string?       %Map:{ medication:tmp_pdts_unit_cost %};
    cmumpss:tmp_nonformulary-50               xsd:string?       %Map:{ medication:tmp_nonformulary %};
    cmumpss:tmp_message-50                    xsd:string?       %Map:{ medication:tmp_message %};
    cmumpss:tmp_cost_switch-50                xsd:string?       %Map:{ medication:tmp_cost_switch %};
    cmumpss:tmp_max_qty-50                    xsd:string?       %Map:{ medication:tmp_max_qty %};
    cmumpss:tmp_max_days-50                   xsd:string?       %Map:{ medication:tmp_max_days %};
    cmumpss:tmp_max_refills-50                xsd:string?       %Map:{ medication:tmp_max_refills %};
    cmumpss:tmp_dispense_comp_cont-50         xsd:string?       %Map:{ medication:tmp_dispense_comp_cont %};
    cmumpss:tmp_warning_label-50              xsd:string?       %Map:{ medication:tmp_warning_label %};
    cmumpss:tmp_def_exp-50                    xsd:string?       %Map:{ medication:tmp_def_exp %};
    cmumpss:tmp_def_qty-50                    xsd:string?       %Map:{ medication:tmp_def_qty %};
    cmumpss:tmp_def_sig-50                    xsd:string?       %Map:{ medication:tmp_def_sig %};
    cmumpss:tmp_inactive-50                   xsd:string?       %Map:{ medication:tmp_inactive %};
    cmumpss:tmp_def_days_supply-50            xsd:string?       %Map:{ medication:tmp_def_days_supply %};
    cmumpss:tmp_spec_iv-50                    xsd:string?       %Map:{ medication:tmp_spec_iv %};
    cmumpss:tmp_continuable-50                xsd:string?       %Map:{ medication:tmp_continuable %};
    cmumpss:tmp_iv_prnt_name-50               xsd:string?       %Map:{ medication:tmp_iv_prnt_name %};
    cmumpss:tmp_replenish-50                  xsd:string?       %Map:{ medication:tmp_replenish %};
    cmumpss:tmp_ord_dur-50                    xsd:string?       %Map:{ medication:tmp_ord_dur %};
    cmumpss:tmp_def_sched-50                  xsd:string?       %Map:{ medication:tmp_def_sched %};
    
    cmumpss:tmop_unit_of_measure-50           xsd:string?       %Map:{ medication:tmop_unit_of_measure %};
    cmumpss:tmop_mailable-50                  xsd:boolean?      %Map:{ medication:tmop_mailable %};

    cmumpss:authorized_ordering_classes-50 {
       cmumpss:identifier                     xsd:string        %Map:{ medication:authorized_ordering_classes_id %};
       rdfs:label                             xsd:string        %Map:{ medication:authorized_ordering_classes_label %};
    }?;
    cmumpss:drug_authorization_key-50 {
       cmumpss:identifier                     xsd:string        %Map:{ medication:drug_authorization_key_id %};
       rdfs:label                             xsd:string        %Map:{ medication:drug_authorization_key_label %};
    }?;
}
