PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX Map: <http://shex.io/exts/Map/#>
PREFIX fdmt: <urn:local:fdmt:>
PREFIX cmumpss: <http://hokukahu.com/schema/cmumpss#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
BASE <http://hl7.org/fhir/shape/>

start=@<http://hokukahu.com/Fdb_Dam_Master_Table-8250_4>

<http://hokukahu.com/Fdb_Dam_Master_Table-8250_4> {
    cmumpss:identifier                   xsd:string        %Map:{ fdmt:id %};
    cmumpss:cmumps_type                  xsd:string?       %Map:{ fdmt:cmumps_type %};
    rdfs:label                           xsd:string        %Map:{ fdmt:label %};

    cmumpss:hic-8250_4                   xsd:string       %Map:{ fdmt:hic %};

    cmumpss:dacsp-8250_4 {
        cmumpss:identifier                xsd:string        %Map:{ fdmt:dacsp_id %};
        cmumpss:cmumps_type               xsd:string?       %Map:{ fdmt:dacsp_type %};
        cmumpss:dacsp-8250_41 {
            cmumpss:identifier            xsd:string        %Map:{ fdmt:allergy_specific_id %};
            rdfs:label                    xsd:string        %Map:{ fdmt:allergy_specific_label %};
        };
        cmumpss:daccs-8250_41 {
            cmumpss:identifier            xsd:string        %Map:{ fdmt:allergy_group_code_id %};
            rdfs:label                    xsd:string        %Map:{ fdmt:allergy_group_code_label %};
        };
    }*;
}
