PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX Map: <http://shex.io/exts/Map/#>
PREFIX geographicLoc: <urn:local:geographicLoc:>
PREFIX cmumpss: <http://hokukahu.com/schema/cmumpss#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
BASE <http://hl7.org/fhir/shape/>

start=@<http://hokukahu.com/Geographic_Location-5>

<http://hokukahu.com/Geographic_Location-5> {
    cmumpss:identifier                   xsd:string        %Map:{ geographicLoc:id %};
    cmumpss:cmumps_type                  xsd:string?       %Map:{ geographicLoc:cmumps_type %};
    rdfs:label                           xsd:string        %Map:{ geographicLoc:label %};

    cmumpss:name-5                       xsd:string        %Map:{ geographicLoc:name %};
    cmumpss:abbreviation-5               xsd:string        %Map:{ geographicLoc:abbreviated_name %};
    cmumpss:fips-5                       xsd:string        %Map:{ geographicLoc:fips %};
    cmumpss:capital-5                    xsd:string        %Map:{ geographicLoc:capital %};
    cmumpss:country-5 {
        cmumpss:identifier                xsd:string       %Map:{ geographicLoc:country_id %};
        rdfs:label                        xsd:string       %Map:{ geographicLoc:country_label %};
    };

    cmumpss:military_mailing_location-5   xsd:boolean?     %Map:{ geographicLoc:military_mailing_location %};
    cmumpss:ship-5                        xsd:boolean?     %Map:{ geographicLoc:ship %};

    cmumpss:physical_location-5           xsd:string       %Map:{ geographicLoc:physical_location %};
    cmumpss:oconus_licensed_for_cpt-5     xsd:string?      %Map:{ geographicLoc:oconus_licensed_for_cpt %};
    cmumpss:iso_3166_digraph-5            xsd:string?      %Map:{ geographicLoc:iso_3166_digraph %};
    cmumpss:iso_3166_trigraph-5           xsd:string?      %Map:{ geographicLoc:iso_3166_trigraph %};

    cmumpss:county-5 {
        cmumpss:identifier                xsd:string       %Map:{ geographicLoc:county_id %};
        cmumpss:cmumps_type               xsd:string?      %Map:{ geographicLoc:county_type %};
        cmumpss:county-5_01               xsd:string       %Map:{ geographicLoc:county_label %};
    }*;
 
    cmumpss:activation_inactivation_date-5 {
       cmumpss:identifier                           xsd:string        %Map:{ geographicLoc:activation_inactivation_date_id %};
       cmumpss:cmumps_type                          xsd:string?       %Map:{ geographicLoc:activation_inactivation_date_type %};
       cmumpss:activation_inactivation_date-5_03    xsd:date or
                                                    xsd:dateTime or
                                                    xsd:datetime      %Map:{ geographicLoc:activation_inactivation_date %};
       cmumpss:active_inactive_status-5_03          xsd:string        %Map:{ geographicLoc:active_inactive_status %};
    }*;
}
