PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX Map: <http://shex.io/exts/Map/#>
PREFIX hospitalLoc: <urn:local:hospitalLoc:>
PREFIX cmumpss: <http://hokukahu.com/schema/cmumpss#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
BASE <http://hl7.org/fhir/shape/>

start=@<http://hokukahu.com/Hospital_Location-44>

<http://hokukahu.com/Hospital_Location-44> {
    cmumpss:identifier                           xsd:string       %Map:{ hospitalLoc:id %};
    cmumpss:cmumps_type                          xsd:string?      %Map:{ hospitalLoc:cmumps_type %};
    rdfs:label                                   xsd:string       %Map:{ hospitalLoc:label %};
  
    cmumpss:name-44                              xsd:string       %Map:{ hospitalLoc:name %};
    cmumpss:description-44                       xsd:string?      %Map:{ hospitalLoc:description %};
    cmumpss:abbreviation-44                      xsd:string?      %Map:{ hospitalLoc:abbreviation %};
    cmumpss:location_type-44                     xsd:string?      %Map:{ hospitalLoc:location_type %};
    cmumpss:location_id-44                       xsd:string?      %Map:{ hospitalLoc:location_id %};

    cmumpss:medical_record_type-44 {
        cmumpss:identifier                       xsd:string       %Map:{ hospitalLoc:medical_record_type_id %};
        rdfs:label                               xsd:string       %Map:{ hospitalLoc:medical_record_type_label %};
    }?;

    cmumpss:referring_meprs-44 {
        cmumpss:identifier                       xsd:string       %Map:{ hospitalLoc:referring_meprs_id %};
        rdfs:label                               xsd:string       %Map:{ hospitalLoc:referring_meprs_label %};
    }?;

    cmumpss:dga_meprs_code-44 {
        cmumpss:identifier                       xsd:string       %Map:{ hospitalLoc:dga_meprs_code_id %};
        rdfs:label                               xsd:string       %Map:{ hospitalLoc:dga_meprs_code_label %};
    }?;

    cmumpss:meprs_code-44 {
        cmumpss:identifier                       xsd:string       %Map:{ hospitalLoc:meprs_code_id %};
        rdfs:label                               xsd:string       %Map:{ hospitalLoc:meprs_code_label %};
    }?;

    cmumpss:cost_pool_code-44 {
        cmumpss:identifier                       xsd:string       %Map:{ hospitalLoc:cost_pool_code_id %};
        rdfs:label                               xsd:string       %Map:{ hospitalLoc:cost_pool_code_label %};
    }?;

    cmumpss:generic_patient_label-44 {
        cmumpss:identifier                       xsd:string       %Map:{ hospitalLoc:generic_patient_label_id %};
        rdfs:label                               xsd:string       %Map:{ hospitalLoc:generic_patient_label_label %};
    }?;

    cmumpss:mtf-44 {
        cmumpss:identifier                       xsd:string       %Map:{ hospitalLoc:mtf_id %};
        rdfs:label                               xsd:string       %Map:{ hospitalLoc:mtf_label %};
    }?;

    cmumpss:division-44 {
        cmumpss:identifier                       xsd:string       %Map:{ hospitalLoc:division_id %};
        rdfs:label                               xsd:string       %Map:{ hospitalLoc:division_label %};
    }?;

    cmumpss:default_device-44 {
        cmumpss:identifier                       xsd:string       %Map:{ hospitalLoc:default_device_id %};
        rdfs:label                               xsd:string       %Map:{ hospitalLoc:default_device_label %};
    }?;

    cmumpss:service-44 {
        cmumpss:identifier                       xsd:string       %Map:{ hospitalLoc:service_id %};
        rdfs:label                               xsd:string       %Map:{ hospitalLoc:service_label %};
    }?;

    cmumpss:contact_method-44 {
        cmumpss:identifier                       xsd:string       %Map:{ hospitalLoc:contact_method_id %};
        rdfs:label                               xsd:string       %Map:{ hospitalLoc:contact_method_label %};
    }?;

    cmumpss:clinic_availability-44               xsd:string?       %Map:{ hospitalLoc:clinic_availability %};
    cmumpss:clinic_appt_instructions-44          xsd:string?       %Map:{ hospitalLoc:clinic_appt_instructions %};
    cmumpss:clinic_specialty-44                  xsd:string?       %Map:{ hospitalLoc:clinic_specialty %};

    cmumpss:clinic_location-44                   xsd:string?       %Map:{ hospitalLoc:clinic_location %};
    cmumpss:clinic_type-44                       xsd:string?       %Map:{ hospitalLoc:clinic_type %};
    cmumpss:building_name-44                     xsd:string?       %Map:{ hospitalLoc:building_name %};
    cmumpss:building_number-44                   xsd:string?       %Map:{ hospitalLoc:building_number %};
    cmumpss:street_address-44                    xsd:string?       %Map:{ hospitalLoc:street_address %};
    cmumpss:city-44                              xsd:string?       %Map:{ hospitalLoc:city %};
    cmumpss:state-44 {
        cmumpss:identifier                       xsd:string        %Map:{ hospitalLoc:state_id %};
        rdfs:label                               xsd:string        %Map:{ hospitalLoc:state_label %};
    }?;
    cmumpss:zip-44 {
        cmumpss:identifier                       xsd:string        %Map:{ hospitalLoc:zipcode_id %};
        rdfs:label                               xsd:string        %Map:{ hospitalLoc:zipcode_label %};
    }?;
    cmumpss:telephone-44                         xsd:string?       %Map:{ hospitalLoc:telephone %};

    cmumpss:type_of_care-44                      xsd:string?       %Map:{ hospitalLoc:type_of_care %};
    cmumpss:available_schedule-44 {
        cmumpss:identifier                       xsd:string        %Map:{ hospitalLoc:available_schedule_id %};
        rdfs:label                               xsd:string        %Map:{ hospitalLoc:available_schedule_label %};
    }?;


    cmumpss:access_to_care_reporting-44          xsd:boolean?      %Map:{ hospitalLoc:access_to_care_reporting %};
    cmumpss:check_holiday_file-44                xsd:boolean?      %Map:{ hospitalLoc:check_holiday_file %};
    cmumpss:default_date_of_release-44           xsd:boolean?      %Map:{ hospitalLoc:default_date_of_release %};
    cmumpss:enrollee_lockout-44                  xsd:boolean?      %Map:{ hospitalLoc:enrollee_lockout %};
    cmumpss:is_this_an_emergency_room-44         xsd:boolean?      %Map:{ hospitalLoc:is_this_an_emergency_room %};
    cmumpss:last_queue_date_time-44              xsd:boolean?      %Map:{ hospitalLoc:last_queue_date_time %};
    cmumpss:remind_patient_of_appointment-44     xsd:boolean?      %Map:{ hospitalLoc:remind_patient_of_appointment %};
    cmumpss:print_all_lab_results-44             xsd:boolean?      %Map:{ hospitalLoc:print_all_lab_results %};
    cmumpss:self_referrals_allowed-44            xsd:boolean?      %Map:{ hospitalLoc:self_referrals_allowed %};
    cmumpss:stat_rpt_to_requesting_locn-44       xsd:boolean?      %Map:{ hospitalLoc:stat_rpt_to_requesting_locn %};

    
    cmumpss:automatic_wait_list_processing-44    xsd:boolean?      %Map:{ hospitalLoc:automatic_wait_list_processing %};
    cmumpss:wait_list_hcp_mandatory-44           xsd:boolean?      %Map:{ hospitalLoc:wait_list_hcp_mandatory %};
    cmumpss:wait_list_activated-44               xsd:boolean?      %Map:{ hospitalLoc:wait_list_activated %};
    cmumpss:wait_list_hold_duration-44           xsd:string?       %Map:{ hospitalLoc:wait_list_hold_duration %};
    cmumpss:maximum_wait_list_days-44            xsd:string?       %Map:{ hospitalLoc:maximum_wait_list_days %};
    cmumpss:number_patients_on_waitlist-44       xsd:string?       %Map:{ hospitalLoc:number_patients_on_waitlist %};

    cmumpss:lab_report_printer-44                xsd:string?       %Map:{ hospitalLoc:lab_report_printer %};
    cmumpss:prepare_reminder_notices-44          xsd:string?       %Map:{ hospitalLoc:prepare_reminder_notices %};
    cmumpss:roster_production-44                 xsd:string?       %Map:{ hospitalLoc:roster_production %};
    cmumpss:schedule_hold_duration-44            xsd:string?       %Map:{ hospitalLoc:schedule_hold_duration %};

    cmumpss:appointment_interval-44              xsd:string?       %Map:{ hospitalLoc:appointment_interval %};
    cmumpss:work_days-44                         xsd:string?       %Map:{ hospitalLoc:work_days %};
    cmumpss:clinic_start_time-44                 xsd:string?       %Map:{ hospitalLoc:clinic_start_time%};
    cmumpss:clinic_stop_time-44                  xsd:string?       %Map:{ hospitalLoc:clinic_stop_time %};
   
    cmumpss:appointment_detail_code-44 {
        cmumpss:identifier                       xsd:string       %Map:{ hospitalLoc:appointment_detail_code_id %};
        rdfs:label                               xsd:string       %Map:{ hospitalLoc:appointment_detail_code_label %};
    }?;

    cmumpss:appointment_type-44 {
        cmumpss:identifier                       xsd:string        %Map:{ hospitalLoc:valid_appointment_type_id %};
        rdfs:label                               xsd:string        %Map:{ hospitalLoc:valid_appointment_type_label %};

        cmumpss: {
            cmumpss:identifier                   xsd:string        %Map:{ hospitalLoc:appointment_type_id %};
            rdfs:label                           xsd:string        %Map:{ hospitalLoc:appointment_type_label %};
        }?;

        cmumpss:duration-44_05                   xsd:string?       %Map:{ hospitalLoc:appointment_type_duration %};
        cmumpss:instructions_type-44_05          xsd:string?       %Map:{ hospitalLoc:instructions_type %};
        cmumpss:max_number_of_overbooks_per_slot-44_05 xsd:boolean? %Map:{ hospitalLoc:max_number_of_overbooks_per_slot %};
        cmumpss:pull_patient_record-44_05        xsd:boolean?      %Map:{ hospitalLoc:pull_patient_record %};
        cmumpss:pull_radiology_record-44_05      xsd:boolean?      %Map:{ hospitalLoc:pull_radiology_record %};
        cmumpss:produce_encounter_forms-44_05    xsd:boolean?      %Map:{ hospitalLoc:produce_encounter_forms %};
        cmumpss:reconf_flag-44_05                xsd:boolean?      %Map:{ hospitalLoc:reconf_flag %};
        cmumpss:referral_required-44_05          xsd:boolean?      %Map:{ hospitalLoc:referral_required %};
        cmumpss:send_reminder_notice-44_05       xsd:boolean?      %Map:{ hospitalLoc:send_reminder_notice %};

        cmumpss:status-44_05                     xsd:string?       %Map:{ hospitalLoc:status %};
        cmumpss:total_number_of_overbooks-44_05  xsd:string?       %Map:{ hospitalLoc:total_number_of_overbooks %};
        cmumpss:workload_type-44_05              xsd:string?       %Map:{ hospitalLoc:workload_type %};

        cmumpss:appt_change_authority-44_05 {
            cmumpss:identifier                   xsd:string        %Map:{ hospitalLoc:appt_change_authority_id %};
            rdfs:label                           xsd:string        %Map:{ hospitalLoc:appt_change_authority_label %};
        }?;

        cmumpss:booking_authority-44_05 {
            cmumpss:identifier                   xsd:string        %Map:{ hospitalLoc:booking_authority_id %};
            rdfs:label                           xsd:string        %Map:{ hospitalLoc:booking_authority_label %};
        }?;

        cmumpss:overbook_authority-44_05 {
            cmumpss:identifier                   xsd:string        %Map:{ hospitalLoc:overbook_authority_id %};
            rdfs:label                           xsd:string        %Map:{ hospitalLoc:overbook_authority_label %};
        }?;
    }*;
 
    cmumpss:cbs_slot_effect-44                   xsd:string?       %Map:{ hospitalLoc:cbs_slot_effect %};
    cmumpss:cbs_operatory_treatment_room-44 {
        cmumpss:identifier                       xsd:string       %Map:{ hospitalLoc:cbs_operatory_treatment_room_id %};
        rdfs:label                               xsd:string       %Map:{ hospitalLoc:cbs_operatory_treatment_room_label %};
    }?;

    cmumpss:er_default_printer-44 {
        cmumpss:identifier                       xsd:string       %Map:{ hospitalLoc:er_default_printer_id %};
        rdfs:label                               xsd:string       %Map:{ hospitalLoc:er_default_printer_label %};
    }?;
    cmumpss:cer_provider_default-44 {
        cmumpss:identifier                       xsd:string       %Map:{ hospitalLoc:cer_provider_default_id %};
        rdfs:label                               xsd:string       %Map:{ hospitalLoc:cer_provider_default_label %};
    }?;
    cmumpss:default_treatment_room-44 {
        cmumpss:identifier                       xsd:string       %Map:{ hospitalLoc:default_treatment_room_id %};
        rdfs:label                               xsd:string       %Map:{ hospitalLoc:default_treatment_room_label %};
    }?;

    cmumpss:ner_sf558_default-44                 xsd:string?      %Map:{ hospitalLoc:ner_sf558_default %};
    cmumpss:cer_sf558_default-44                 xsd:string?      %Map:{ hospitalLoc:cer_sf558_default %};

    cmumpss:provider-44 {
        cmumpss:identifier                       xsd:string       %Map:{ hospitalLoc:provider_id %};
        rdfs:label                               xsd:string       %Map:{ hospitalLoc:provider_label %};
    }?;

    cmumpss:created_by-44 {
        cmumpss:identifier                       xsd:string       %Map:{ hospitalLoc:created_by_id %};
        rdfs:label                               xsd:string       %Map:{ hospitalLoc:created_by_label %};
    }?;
    cmumpss:date_of_creation-44                  xsd:date or
                                                 xsd:dateTime or
                                                 xsd:datetime?     %Map:{ hospitalLoc:date_of_creation %};

    cmumpss:last_edited_by-44 {
        cmumpss:identifier                       xsd:string       %Map:{ hospitalLoc:last_edited_by_id %};
        rdfs:label                               xsd:string       %Map:{ hospitalLoc:last_edited_by_label %};
    }?;
    cmumpss:date_of_last_edit-44                 xsd:date or
                                                 xsd:dateTime or
                                                 xsd:datetime?     %Map:{ hospitalLoc:date_of_last_edit %};

    cmumpss:access-44                            xsd:string?      %Map:{ hospitalLoc:access %};
    cmumpss:prompt_for_requesting_service-44     xsd:boolean?     %Map:{ hospitalLoc:prompt_for_requesting_service  %};
    cmumpss:patient_record_pull-44               xsd:string?      %Map:{ hospitalLoc:patient_record_pull %};
    cmumpss:radiology_record_pull-44             xsd:string?      %Map:{ hospitalLoc:radiology_record_pull %};
    cmumpss:print_radiology_reports-44           xsd:boolean?     %Map:{ hospitalLoc:print_radiology_reports %};
    cmumpss:radiology_queue_frequency-44         xsd:string?      %Map:{ hospitalLoc:radiology_queue_frequency-44 %};
    cmumpss:radiology_report_printer-44 {
        cmumpss:identifier                       xsd:string       %Map:{ hospitalLoc:radiology_report_printer_id %};
        rdfs:label                               xsd:string       %Map:{ hospitalLoc:radiology_report_printer_label %};
    }?;
    cmumpss:days_to_restrict_output-44           xsd:string*      %Map:{ hospitalLoc:days_to_restrict_output %};
    cmumpss:last_queue_date_time-44              xsd:date or
                                                 xsd:dateTime or
                                                 xsd:datetime?     %Map:{ hospitalLoc:last_queue_date_time %};

    cmumpss:key_person-44 {
        cmumpss:identifier                       xsd:string       %Map:{ hospitalLoc:key_person_id %};
        rdfs:label                               xsd:string       %Map:{ hospitalLoc:key_person_label %};
    }?;

    cmumpss:activiation_status-44              xsd:string?       %Map:{ hospitalLoc:activation_status %};

    cmumpss:dba_inactive_flag-44               xsd:string?       %Map:{ hospitalLoc:dba_inactive_flag %};
    cmumpss:deactivation_date-44               xsd:date or
                                               xsd:dateTime or
                                               xsd:datetime?     %Map:{ hospitalLoc:deactivation_date %};
}
