PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX Map: <http://shex.io/exts/Map/#>
PREFIX patient:<urn:local:patient:>
PREFIX cmumpss: <http://hokukahu.com/schema/cmumpss#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

BASE <http://hl7.org/fhir/shape/>

start=@<http://hokukahu.com/Patient-2>

<http://hokukahu.com/Patient-2> {
    cmumpss:identifier                      xsd:string    %Map:{ patient:id %};
    cmumpss:cmumps_type                     xsd:string?    %Map:{ patient:type %};
    rdfs:label                              xsd:string    %Map:{ patient:patient_label %};

    cmumpss:name-2                          xsd:string    %Map:{ regex(/"(?<patient:family>[a-zA-Z'\\-]+), (?<patient:given>[a-zA-Z'\\-\\s]+)"/) %};
    cmumpss:alias-2                         xsd:string?    %Map:{ patient:alias %};

    cmumpss:sex-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:sex_id %};
       rdfs:label                           xsd:string    %Map:{ hashmap( patient:sex_label, {"FEMALE": "Female", "MALE": "Male", "OTHER": "Other"}) %};
    }?;

    cmumpss:marital_status-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:marital_status_id %};
       rdfs:label                           xsd:string?   %Map:{ hashmap( patient:marital_status_label, {"DIVORCED": "D", "MARRIED": "M", "SINGLE,NEVER MARRIED": "S", "UNKNOWN": "UNK"}) %};
    };

    cmumpss:race-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:race_id %};
       rdfs:label                           xsd:string    %Map:{ patient:race_label %};
    }?;

    cmumpss:dob-2                           xsd:date or 
                                            xsd:dateTime or 
                                            xsd:datetime?  %Map:{ patient:dob %};
    cmumpss:age_range_category-2            xsd:string?    %Map:{ patient:age_range_category %};

    cmumpss:employment_status-2             xsd:string?   %Map:{ patient:employment_status %};
    cmumpss:pcn_flag-2                      xsd:string?   %Map:{ patient:pcn_flag %};
    cmumpss:occupation-2                    xsd:string?   %Map:{ patient:occupation %};
    cmumpss:religion-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:religion_id %};
       rdfs:label                           xsd:string    %Map:{ patient:religion_label %};
    }?;

    cmumpss:fmp_ssn-2                       xsd:string?   %Map:{ patient:fmp_ssn %};
    cmumpss:fmp-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:fmp_id %};
       rdfs:label                           xsd:string    %Map:{ patient:fmp_label %};
    }?;
    cmumpss:sponsor_name-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:sponsor_name_id %};
       rdfs:label                           xsd:string    %Map:{ patient:sponsor_name_label %};
    }?;

    cmumpss:patient_ssn-2                   xsd:string?   %Map:{ patient:patient_ssn %};
    cmumpss:ssn-2                           xsd:string?   %Map:{ patient:ssn %};
    cmumpss:dod_id-2                        xsd:string?   %Map:{ patient:dod_id %};
    cmumpss:dod_id_number-2                 xsd:string?   %Map:{ patient:dod_id_number %};

    cmumpss:street_address-2                xsd:string?   %Map:{ patient:street_address %};
    cmumpss:street_address-2-2              xsd:string?   %Map:{ patient:street_address_2 %};
    cmumpss:street_address-3-2              xsd:string?   %Map:{ patient:street_address_3 %};
    cmumpss:city-2                          xsd:string?   %Map:{ patient:city %};
    cmumpss:county-2                        xsd:string?   %Map:{ patient:county %};
    cmumpss:zip_code-2                      xsd:string?   %Map:{ patient:zipcode %};
    cmumpss:state-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:state_id %};
       rdfs:label                           xsd:string    %Map:{ patient:state_label %};
    }?;

    cmumpss:contact_preference-2            xsd:boolean?   %Map:{ patient:contact_preference %};
    cmumpss:preferred_contact_method-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:preferred_contact_method_id %};
       rdfs:label                           xsd:string    %Map:{ patient:preferred_contact_method_label %};
    }?;

    cmumpss:military_grade_rank-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:military_grade_rank_id %};
       rdfs:label                           xsd:string    %Map:{ patient:military_grade_rank_label %};
    }?;
    cmumpss:military_id_card_number-2       xsd:string?   %Map:{ patient:military_id_card_number %};
    cmumpss:military_duty_station_unit-2    xsd:string?   %Map:{ patient:military_duty_station_unit %};
    cmumpss:military_flying_status-2        xsd:boolean?  %Map:{ patient:military_flying_status %};
    cmumpss:military_id_expiration_date-2   xsd:string?   %Map:{ patient:military_id_expiration_date %};
    cmumpss:military_occupation_code-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:military_occupation_code_id %};
       rdfs:label                           xsd:string    %Map:{ patient:military_occupation_code_label %};
    }?;
    cmumpss:military_theater_operations-2 {
       cmumpss:identifier                   xsd:string    %Map:{ patient:military_theater_operations_id %};
       rdfs:label                           xsd:string    %Map:{ patient:military_theater_operations_label %};
    }?;

    cmumpss:military_street_address-2       xsd:string?   %Map:{ patient:military_street_address %};
    cmumpss:military_street_address-2-2     xsd:string?   %Map:{ patient:military_street_address_2 %};
    cmumpss:military_street_address-3-2     xsd:string?   %Map:{ patient:military_street_address_3 %};
    cmumpss:military_city-2                 xsd:string?   %Map:{ patient:military_city %};
    cmumpss:military_state-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:military_state_id %};
       rdfs:label                           xsd:string    %Map:{ patient:military_state_label %};
    }?;
    cmumpss:military_zip_code-2             xsd:string?   %Map:{ patient:military_zipcode %};

    cmumpss:temporary_address_1-2           xsd:string?   %Map:{ patient:temporary_address %};
    cmumpss:temporary_address_2-2           xsd:string?   %Map:{ patient:temporary_address_2 %};
    cmumpss:temporary_city-2                xsd:string?   %Map:{ patient:temporary_city %};
    cmumpss:temporary_zip_code-2            xsd:string?   %Map:{ patient:temporary_zipcode %};
    cmumpss:temporary_state-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:temporary_state_id %};
       rdfs:label                           xsd:string    %Map:{ patient:temporary_state_label %};
    }?;
    cmumpss:temporary_contact_eff_until-2   xsd:date or 
                                            xsd:dateTime or 
                                            xsd:datetime? %Map:{ patient:temporary_contact_eff_until %};
    cmumpss:temporary_contact_reason-2      xsd:string?   %Map:{ patient:temporary_contact_reason %};

    cmumpss:phone-2                         xsd:string?   %Map:{ patient:phone %};
    cmumpss:cell_phone-2                    xsd:string?   %Map:{ patient:cell_phone %};
    cmumpss:dsn-2                           xsd:string?   %Map:{ patient:dsn %};
    cmumpss:office_phone-2                  xsd:string?   %Map:{ patient:office_phone %};
    cmumpss:temporary_phone-2               xsd:string?   %Map:{ patient:temporary_phone %};
    cmumpss:fax_number-2                    xsd:string?   %Map:{ patient:fax_number %};

    cmumpss:pob_city-2                      xsd:string?   %Map:{ patient:pob_city %};
    cmumpss:pob_state-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:pob_state_id %};
       rdfs:label                           xsd:string    %Map:{ patient:pob_state_label %};
    }?;

    cmumpss:email_address-2                 xsd:string?   %Map:{ patient:email_address %};

    cmumpss:remarks-2                       xsd:string?   %Map:{ patient:remark %};

    cmumpss:registration_comment-2          xsd:string?   %Map:{ patient:registration_comment %};
    cmumpss:registration_location-2         xsd:string?   %Map:{ patient:registration_location %};
    cmumpss:registration_verified-2         xsd:boolean?  %Map:{ patient:registration_verified %};
    cmumpss:registration_verified_by-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:registration_verified_by_id %};
       rdfs:label                           xsd:string    %Map:{ patient:registration_verified_by_label %};
    }?;
    cmumpss:registration_verified_by_pad-2  xsd:boolean?  %Map:{ patient:registration_verified_by_pad %};
    cmumpss:registration_verified_rep-2     xsd:boolean?  %Map:{ patient:registration_verified_rep %};
    cmumpss:registration_type-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:registration_type_id %};
       rdfs:label                           xsd:string    %Map:{ patient:registration_type_label %};
    }?;
    cmumpss:registration_verified_date-2    xsd:date or 
                                            xsd:dateTime or 
                                            xsd:datetime?  %Map:{ patient:registration_verified_datee %};
    cmumpss:verified_by_pad_person-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:verified_by_pad_person_id %};
       rdfs:label                           xsd:string    %Map:{ patient:verified_by_pad_person_label %};
    }?;
    cmumpss:verified_by_pad_date_time-2     xsd:date or 
                                            xsd:dateTime or 
                                            xsd:datetime?  %Map:{ patient:verified_by_pad_date_time %};

    cmumpss:dstreet_address-2                  xsd:string?   %Map:{ patient:dstreet_address_2 %};
    cmumpss:dcity-2                            xsd:string?   %Map:{ patient:dcity %};
    cmumpss:dstate-2  {
       cmumpss:identifier                      xsd:string    %Map:{ patient:dstate_id %};
       rdfs:label                              xsd:string    %Map:{ patient:dstate_label %};
    }?;
    cmumpss:dzip-2                             xsd:string?   %Map:{ patient:dzip %};

    cmumpss:is_econtact_same_as_next_of_kin-2  xsd:boolean?  %Map:{ patient:is_econtact_the_next_of_kin %};
    cmumpss:emergency_contact-2                xsd:string?   %Map:{ patient:emergency_contact %};
    cmumpss:ephone-2                           xsd:string?   %Map:{ patient:ephone %};
    cmumpss:estreet_address-2                  xsd:string?   %Map:{ patient:estreet_address_2 %};
    cmumpss:ecity-2                            xsd:string?   %Map:{ patient:ecity %};
    cmumpss:estate-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:estate_id %};
       rdfs:label                           xsd:string    %Map:{ patient:estate_label %};
    }?;
    cmumpss:ezip-2                             xsd:string?   %Map:{ patient:ezip %};
    cmumpss:erelationship-2  {
       cmumpss:identifier                      xsd:string    %Map:{ patient:erelationship_id %};
       rdfs:label                              xsd:string    %Map:{ patient:erelationship_label %};
    }?;

    cmumpss:next_of_kin-2                   xsd:string?   %Map:{ patient:next_of_kin %};
    cmumpss:is_kaddress_same_as_patients-2  xsd:boolean?  %Map:{ patient:is_kaddress_same_as_patients %};
    cmumpss:nok_relationship-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:nok_relationship_id %};
       rdfs:label                           xsd:string    %Map:{ patient:nok_relationship_label %};
    }?;
    cmumpss:nokstreet_address-2             xsd:string?   %Map:{ patient:nok_street_address %};
    cmumpss:nokstreet_address-2-2           xsd:string?   %Map:{ patient:nok_street_address_2 %};
    cmumpss:nokstreet_address-3-2           xsd:string?   %Map:{ patient:nok_street_address_3 %};
    cmumpss:nokcity-2                       xsd:string?   %Map:{ patient:nok_city %};
    cmumpss:nokzip-2                        xsd:string?   %Map:{ patient:nok_zipcode %};
    cmumpss:nokstate-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:nok_state_id %};
       rdfs:label                           xsd:string    %Map:{ patient:nok_state_label %};
    }?;


    cmumpss:branch_of_service_last-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:branch_of_service_last_id %};
       rdfs:label                           xsd:string    %Map:{ patient:branch_of_service_last_label %};
    }?;

    cmumpss:length_of_service-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:length_of_service_id %};
       rdfs:label                           xsd:string    %Map:{ patient:length_of_service_label %};
    }?;

    cmumpss:return_location-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:return_location_id %};
       rdfs:label                           xsd:string    %Map:{ patient:return_location_label %};
    }?;

    cmumpss:outpatient_record_location-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:outpatient_record_location_id %};
       rdfs:label                           xsd:string    %Map:{ patient:outpatient_record_location_label %};
    }?;

    cmumpss:deers_address_updated-2         xsd:boolean?  %Map:{ patient:deers_address_updated %};
    cmumpss:deers_address_updated-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:deers_address_updated_id %};
       rdfs:label                           xsd:string    %Map:{ patient:deers_address_updated_label %};
    }?;

    cmumpss:deers_discrepancy_code-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:deers_discrepancy_code_id %};
       rdfs:label                           xsd:string    %Map:{ patient:deers_discrepancy_code_label %};
    }?;
    cmumpss:deers_address_update_date-2     xsd:date or 
                                            xsd:dateTime or 
                                            xsd:datetime?  %Map:{ patient:deers_address_update_date %};

    cmumpss:address_update_date-2           xsd:date or 
                                            xsd:dateTime or 
                                            xsd:datetime?  %Map:{ patient:address_update_date %};

    cmumpss:active_duty-2                   xsd:boolean?  %Map:{ patient:active_duty %};
    cmumpss:advance_directive-2             xsd:boolean?  %Map:{ patient:advance_directive %};
    cmumpss:on_medical_hold-2               xsd:boolean?  %Map:{ patient:on_medical_hold %};
    cmumpss:ron_status-2                    xsd:boolean?  %Map:{ patient:ron_status %};

    cmumpss:on_absence-2                    xsd:boolean?  %Map:{ patient:on_absence %};
    cmumpss:absent_status-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:absent_status_id %};
       rdfs:label                           xsd:string    %Map:{ patient:absent_status_label %};
    }?;

    cmumpss:advance_directive-2             xsd:boolean?  %Map:{ patient:advance_directive %};
    cmumpss:advance_directive_other_loc-2   xsd:string?   %Map:{ patient:advance_directive_other_loc %};
    cmumpss:advance_directive_location-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:advance_directive_location_id %};
       rdfs:label                           xsd:string    %Map:{ patient:advance_directive_location_label %};
    }?;
    cmumpss:advance_directive_eff_date-2    xsd:date or 
                                            xsd:dateTime or 
                                            xsd:datetime?  %Map:{ patient:advance_directive_eff_date %};

    cmumpss:geo_loc_of_ship_unit-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:geo_loc_of_ship_unit_id %};
       rdfs:label                           xsd:string    %Map:{ patient:geo_loc_of_ship_unit_label %};
    }?;

    cmumpss:unit_ship_id-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:unit_ship_id %};
       rdfs:label                           xsd:string    %Map:{ patient:unit_ship_label %};
    }?;

    cmumpss:deers_uic-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:deers_uic_id %};
       rdfs:label                           xsd:string    %Map:{ patient:deers_uic_label %};
    }?;

    cmumpss:user_altering_patient_record-2 {
        cmumpss:identifier                  xsd:string    %Map:{ patient:user_altering_patient_record_id %};
        cmumpss:cmumps_type                 xsd:string?   %Map:{ patient:user_altering_patient_record_type %};
        rdfs:label                          xsd:string    %Map:{ patient:user_altering_patient_record_label %};

        cmumpss:user_altering_patient_record-2_4  {
           cmumpss:identifier                   xsd:string    %Map:{ patient:user_alt_patient_rec_id %};
           rdfs:label                           xsd:string    %Map:{ patient:user_alt_patient_rec_label %};
        }?;
        cmumpss:modified_date_time-2_4      xsd:date or 
                                            xsd:dateTime or 
                                            xsd:datetime?  %Map:{ patient:user_altering_patient_record_modified_date_time %};
    }*;

    cmumpss:patient_category-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:patient_category_id %};
       rdfs:label                           xsd:string    %Map:{ patient:patient_category_label %};
    }?;

    cmumpss:organ_donor-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:organ_donor_id %};
       rdfs:label                           xsd:string    %Map:{ patient:organ_donor_label %};
    }?;
    cmumpss:organ_donor_date-2              xsd:date or 
                                            xsd:dateTime or 
                                            xsd:datetime?  %Map:{ patient:organ_donor_date %};

    cmumpss:date_of_death-2                 xsd:date or 
                                            xsd:dateTime or 
                                            xsd:datetime?  %Map:{ patient:date_of_death %};

    cmumpss:medical_record_type-2 {
        cmumpss:identifier                  xsd:string     %Map:{ patient:medical_record_id %};
        cmumpss:cmumps_type                 xsd:string?    %Map:{ patient:medical_record_type %};
        rdfs:label                          xsd:string     %Map:{ patient:medical_record_label %};

        cmumpss:type-2_03  {
           cmumpss:identifier               xsd:string    %Map:{ patient:med_rec_type_id %};
           rdfs:label                       xsd:string    %Map:{ patient:med_rec_type_label %};
        }?;

        cmumpss:record_room-2_03 {
            cmumpss:identifier              xsd:string     %Map:{ patient:record_room_id %};
            rdfs:label                      xsd:string     %Map:{ patient:record_room_label %};
        }?;
    }*;

    cmumpss:who_entered_patient-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:who_entered_patient_id %};
       rdfs:label                           xsd:string    %Map:{ patient:who_entered_patient_label %};
    }?;
    cmumpss:date_entered_into_file-2        xsd:date or 
                                            xsd:dateTime or 
                                            xsd:datetime?  %Map:{ patient:date_entered_into_file %};

    cmumpss:registration_incomplete-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:registration_incomplete_id %};
       rdfs:label                           xsd:string    %Map:{ patient:registration_incomplete_label %};
    }?;

    cmumpss:correct_patient-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:correct_patient_id %};
       rdfs:label                           xsd:string    %Map:{ patient:correct_patient_label %};
    }?;

    cmumpss:id_duplicate_by-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:id_duplicate_by_id %};
       rdfs:label                           xsd:string    %Map:{ patient:id_duplicate_by_label %};
    }?;
    cmumpss:id_duplicate_date_time-2        xsd:date or 
                                            xsd:dateTime or 
                                            xsd:datetime?  %Map:{ patient:id_duplicate_date_time %};

    cmumpss:archive_action_flag-2           xsd:string?   %Map:{ patient:archive_action_flag %};

    cmumpss:merged_by-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:merged_by_id %};
       rdfs:label                           xsd:string    %Map:{ patient:merged_by_label %};
    }?;
    cmumpss:merge_date_time-2               xsd:date or 
                                            xsd:dateTime or 
                                            xsd:datetime?  %Map:{ patient:merge_date_time %};

    cmumpss:command_interest_category-2 {
        cmumpss:identifier                   xsd:string    %Map:{ patient:command_interest_category_id %};
        rdfs:label                           xsd:string    %Map:{ patient:command_interest_category_label %};
        cmumpss:command_interest_category-2_13 {
           cmumpss:identifier                   xsd:string    %Map:{ patient:cmd_interest_category_id %};
           rdfs:label                           xsd:string    %Map:{ patient:cmd_interest_category_label %};
        }?;
        cmumpss:jpta_inpat_processing_date-2_13  xsd:date or 
                                                 xsd:dateTime or 
                                                 xsd:datetime?  %Map:{ patient:jpta_inpat_processing_date %};
        cmumpss:jpta_outpat_processing_date-2_13 xsd:date or 
                                                 xsd:dateTime or 
                                                 xsd:datetime?  %Map:{ patient:jpta_outpat_processing_date %};
        cmumpss:jpta_end_processing_date-2_13    xsd:date or 
                                                 xsd:dateTime or 
                                                 xsd:datetime?  %Map:{ patient:jpta_end_processing_date %};
    }*;

    cmumpss:admission_date-2                xsd:date or 
                                            xsd:dateTime or 
                                            xsd:datetime?  %Map:{ patient:admission_date %};
    cmumpss:current_admission_entry_number-2 xsd:string?   %Map:{ patient:current_admission_entry_number %};

    cmumpss:pseudopatient-2                  xsd:string?   %Map:{ patient:pseudopatient %};
    cmumpss:current_register_number-2        xsd:string?   %Map:{ patient:current_register_number %};
    cmumpss:reserved_bed-2                   xsd:string?   %Map:{ patient:reserved_bed %};
    cmumpss:room-2                           xsd:string?   %Map:{ patient:room %};
    cmumpss:roombed-2                        xsd:string?   %Map:{ patient:roombed %};
    cmumpss:visiting_hours-2                 xsd:string?   %Map:{ patient:visiting_hours %};

    cmumpss:ward_location-2                  xsd:string?   %Map:{ patient:ward_location %};
    cmumpss:internal_ward_location-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:internal_ward_location_id %};
       rdfs:label                           xsd:string    %Map:{ patient:internal_ward_location_label %};
    }?;
    cmumpss:requested_ward_location-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:requested_ward_location_id %};
       rdfs:label                           xsd:string    %Map:{ patient:requested_ward_location_label %};
    }?;
    cmumpss:reserved_ward-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:reserved_ward_id %};
       rdfs:label                           xsd:string    %Map:{ patient:reserved_ward_label %};
    }?;

    cmumpss:clinical_service-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:clinical_service_id %};
       rdfs:label                           xsd:string    %Map:{ patient:clinical_service_label %};
    }?;

    cmumpss:meprs_code-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:meprs_code_id %};
       rdfs:label                           xsd:string    %Map:{ patient:meprs_code_label %};
    }?;

    cmumpss:primary_physician-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:primary_physician_id %};
       rdfs:label                           xsd:string    %Map:{ patient:primary_physician_label %};
    }?;

    cmumpss:test_requestor-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:test_requestor_id %};
       rdfs:label                           xsd:string    %Map:{ patient:test_requestor_label %};
    }?;
    cmumpss:specimen_comment-2              xsd:string?   %Map:{ patient:specimen_comment %};

    cmumpss:provider-2  {
       cmumpss:identifier                   xsd:string    %Map:{ patient:provider_id %};
       rdfs:label                           xsd:string    %Map:{ patient:provider_label %};
    }?;

    cmumpss:health_care_provider-2 {
        cmumpss:identifier                      xsd:string   %Map:{ patient:health_care_provider_id %};
        rdfs:label                              xsd:string   %Map:{ patient:health_care_provider_label %};
        cmumpss:clinical_service-2_12  {
           cmumpss:identifier                   xsd:string %Map:{ patient:healthcare_clinical_service_id %};
           rdfs:label                           xsd:string %Map:{ patient:healthcare_clinical_service_label %};
        }?;
        cmumpss:health_care_provider-2_12  {
            cmumpss:identifier                  xsd:string %Map:{ patient:healthcare_provider_id %};
            rdfs:label                          xsd:string %Map:{ patient:healthcare_provider_label %};
         }?;
         cmumpss:location-2_12  {
             cmumpss:identifier                 xsd:string %Map:{ patient:healthcare_provider_location_id %};
             rdfs:label                         xsd:string %Map:{ patient:healthcare_provider_location_label %};
         }?;
    }*;

    cmumpss:patient_covered_by_insurance-2  xsd:string?   %Map:{ patient:patient_covered_by_insurance %};

    cmumpss:hipaa_compliance_status-2       xsd:string?   %Map:{ patient:hipaa_compliance_status %};
    cmumpss:hipaa_dental_consent-2          xsd:boolean?  %Map:{ patient:hipaa_dental_consent %};
    cmumpss:date_of_hipaa_dental_consent-2  xsd:date or 
                                            xsd:dateTime or 
                                            xsd:datetime?  %Map:{ patient:date_of_hipaa_dental_consent %};

    cmumpss:date_of_acknowledgement-2       xsd:date or 
                                            xsd:dateTime or 
                                            xsd:datetime?  %Map:{ patient:date_of_acknowledgement %};
}
